
{'red golie': (418, 3191), 'blue position': [[374, 4061], [463, 4036], [328, 4356], [607, 4920], [352, 5339], [618, 4180], [256, 4891], [381, 4894], [708, 5594], [888, 5257]], 'referee': (476, 4373), 'blue goalie': (433, 6134), 'red position ': [[436, 4009], [372, 4090], [527, 4472], [404, 4505], [660, 3844], [447, 4802], [311, 4498], [725, 4670]]}
{'red golie': (374, 3180), 'blue position': [[371, 4057], [457, 4037], [331, 4354], [597, 4920], [355, 5339], [604, 4183], [275, 4891], [381, 4894], [682, 5595], [900, 5253]], 'referee': (433, 4368), 'blue goalie': (402, 6139), 'red position ': [[435, 4004], [372, 4087], [520, 4474], [405, 4503], [647, 3845], [446, 4802], [322, 4493], [720, 4660]]}
{'red golie': (374, 3179), 'blue position': [[370, 4056], [454, 4036], [332, 4353], [595, 4924], [356, 5336], [606, 4178], [276, 4892], [381, 4894], [684, 5591], [895, 5241]], 'referee': (433, 4367), 'blue goalie': (403, 6140), 'red position ': [[436, 4002], [373, 4085], [520, 4473], [406, 4500], [648, 3844], [447, 4802], [323, 4492], [718, 4661]]}
{'red golie': (375, 3178), 'blue position': [[370, 4056], [455, 4034], [334, 4352], [597, 4927], [357, 5334], [610, 4173], [276, 4892], [381, 4894], [686, 5589], [894, 5233]], 'referee': (433, 4365), 'blue goalie': (403, 6140), 'red position ': [[436, 4000], [373, 4083], [520, 4473], [406, 4497], [646, 3843], [448, 4802], [323, 4490], [716, 4661]]}
{'red golie': (374, 3177), 'blue position': [[372, 4054], [457, 4033], [333, 4350], [599, 4930], [351, 5332], [611, 4169], [275, 4892], [381, 4894], [688, 5587], [895, 5226]], 'referee': (433, 4363), 'blue goalie': (402, 6141), 'red position ': [[438, 3999], [376, 4081], [521, 4473], [408, 4494], [647, 3843], [449, 4803], [325, 4488], [712, 4659]]}
{'red golie': (374, 3176), 'blue position': [[371, 4052], [454, 4030], [333, 4349], [600, 4934], [352, 5330], [615, 4164], [276, 4892], [381, 4894], [692, 5586], [877, 5225]], 'referee': (435, 4361), 'blue goalie': (404, 6141), 'red position ': [[439, 3997], [377, 4080], [522, 4472], [409, 4491], [649, 3842], [450, 4803], [325, 4486], [708, 4657]]}
{'red golie': (374, 3175), 'blue position': [[373, 4051], [451, 4028], [339, 4349], [615, 4938], [351, 5328], [619, 4158], [276, 4892], [381, 4894], [695, 5584], [877, 5218]], 'referee': (435, 4358), 'blue goalie': (404, 6141), 'red position ': [[441, 3995], [380, 4079], [523, 4472], [410, 4488], [648, 3842], [451, 4803], [325, 4484], [703, 4655]]}
{'red golie': (374, 3174), 'blue position': [[372, 4049], [451, 4027], [337, 4347], [619, 4941], [353, 5326], [618, 4151], [275, 4892], [381, 4894], [695, 5582], [877, 5210]], 'referee': (436, 4357), 'blue goalie': (406, 6141), 'red position ': [[441, 3994], [379, 4078], [524, 4472], [411, 4486], [646, 3843], [452, 4804], [325, 4483], [701, 4653]]}
{'red golie': (374, 3173), 'blue position': [[372, 4048], [457, 4025], [335, 4346], [617, 4943], [354, 5322], [619, 4146], [276, 4892], [381, 4894], [693, 5580], [903, 5198]], 'referee': (437, 4354), 'blue goalie': (405, 6142), 'red position ': [[441, 3992], [378, 4076], [527, 4471], [409, 4483], [645, 3843], [453, 4804], [325, 4481], [699, 4651]]}
{'red golie': (374, 3172), 'blue position': [[372, 4046], [452, 4023], [335, 4344], [615, 4948], [358, 5320], [621, 4142], [277, 4891], [381, 4894], [693, 5578], [900, 5186]], 'referee': (438, 4352), 'blue goalie': (406, 6142), 'red position ': [[441, 3991], [382, 4074], [529, 4471], [409, 4481], [646, 3843], [455, 4804], [325, 4479], [697, 4650]]}
{'red golie': (374, 3170), 'blue position': [[372, 4044], [452, 4021], [336, 4343], [616, 4952], [355, 5318], [627, 4138], [277, 4891], [381, 4894], [695, 5577], [870, 5186]], 'referee': (439, 4350), 'blue goalie': (406, 6142), 'red position ': [[441, 3989], [381, 4071], [531, 4471], [408, 4478], [649, 3843], [455, 4804], [325, 4478], [699, 4648]]}
{'red golie': (375, 3169), 'blue position': [[372, 4043], [453, 4020], [335, 4341], [619, 4961], [356, 5316], [623, 4136], [277, 4891], [381, 4894], [694, 5576], [871, 5178]], 'referee': (439, 4348), 'blue goalie': (405, 6143), 'red position ': [[442, 3988], [382, 4070], [531, 4471], [406, 4476], [652, 3843], [456, 4804], [326, 4476], [699, 4647]]}
{'red golie': (375, 3167), 'blue position': [[372, 4041], [453, 4018], [334, 4340], [622, 4965], [355, 5314], [626, 4133], [277, 4891], [381, 4894], [699, 5573], [869, 5170]], 'referee': (439, 4345), 'blue goalie': (404, 6144), 'red position ': [[444, 3987], [383, 4068], [532, 4472], [409, 4474], [654, 3844], [455, 4804], [328, 4474], [698, 4645]]}
{'red golie': (375, 3166), 'blue position': [[372, 4040], [455, 4017], [335, 4338], [617, 4963], [355, 5313], [614, 4130], [278, 4890], [381, 4894], [700, 5571], [862, 5165]], 'referee': (439, 4344), 'blue goalie': (405, 6143), 'red position ': [[445, 3985], [381, 4067], [532, 4472], [410, 4472], [656, 3844], [457, 4804], [328, 4472], [696, 4643]]}
{'red golie': (376, 3165), 'blue position': [[372, 4039], [455, 4016], [335, 4337], [621, 4968], [355, 5312], [614, 4126], [278, 4890], [381, 4894], [699, 5567], [862, 5157]], 'referee': (439, 4342), 'blue goalie': (405, 6143), 'red position ': [[446, 3983], [380, 4065], [534, 4472], [408, 4470], [657, 3845], [458, 4804], [329, 4471], [696, 4641]]}
{'red golie': (376, 3163), 'blue position': [[377, 4039], [460, 4013], [337, 4336], [625, 4971], [354, 5310], [626, 4122], [278, 4890], [381, 4894], [700, 5564], [860, 5150]], 'referee': (439, 4339), 'blue goalie': (406, 6143), 'red position ': [[446, 3982], [381, 4064], [534, 4472], [411, 4467], [658, 3847], [460, 4804], [327, 4470], [694, 4639]]}
{'red golie': (376, 3161), 'blue position': [[378, 4038], [456, 4012], [337, 4335], [625, 4974], [356, 5308], [633, 4119], [279, 4890], [381, 4894], [701, 5562], [859, 5142]], 'referee': (439, 4337), 'blue goalie': (404, 6144), 'red position ': [[448, 3981], [382, 4063], [537, 4472], [411, 4464], [658, 3848], [461, 4804], [326, 4468], [690, 4637]]}
{'red golie': (375, 3160), 'blue position': [[377, 4037], [457, 4010], [336, 4333], [631, 4977], [354, 5307], [625, 4115], [278, 4890], [381, 4894], [704, 5561], [858, 5137]], 'referee': (439, 4335), 'blue goalie': (405, 6143), 'red position ': [[448, 3979], [383, 4061], [539, 4472], [412, 4462], [658, 3849], [462, 4805], [328, 4467], [687, 4636]]}
{'red golie': (375, 3159), 'blue position': [[375, 4035], [460, 4008], [337, 4332], [631, 4977], [358, 5304], [634, 4112], [279, 4889], [381, 4894], [705, 5558], [857, 5132]], 'referee': (440, 4333), 'blue goalie': (407, 6142), 'red position ': [[448, 3977], [383, 4060], [540, 4472], [411, 4459], [658, 3851], [464, 4805], [329, 4466], [684, 4634]]}