
{'red golie': (364, 3656), 'blue position': [[399, 4753], [461, 5124], [305, 5246], [353, 5358], [335, 5433], [358, 5486], [307, 5490], [356, 5640], [382, 5754], [460, 6012]], 'referee': (331, 5234), 'blue goalie': (348, 6264), 'red position ': [[378, 4683], [280, 4822], [324, 5088], [381, 5165], [568, 5234], [331, 5345], [286, 5418], [494, 6042]]}
{'red golie': (365, 3656), 'blue position': [[399, 4753], [459, 5124], [304, 5245], [355, 5358], [334, 5433], [358, 5487], [307, 5489], [356, 5640], [389, 5753], [461, 6011]], 'referee': (332, 5232), 'blue goalie': (348, 6264), 'red position ': [[378, 4683], [282, 4823], [324, 5086], [382, 5166], [568, 5238], [331, 5343], [287, 5418], [495, 6046]]}
{'red golie': (365, 3656), 'blue position': [[399, 4754], [462, 5122], [305, 5244], [355, 5358], [333, 5432], [359, 5487], [308, 5489], [352, 5641], [389, 5752], [452, 6011]], 'referee': (332, 5229), 'blue goalie': (348, 6264), 'red position ': [[378, 4683], [281, 4823], [323, 5084], [383, 5168], [569, 5240], [332, 5341], [285, 5418], [495, 6050]]}
{'red golie': (364, 3656), 'blue position': [[400, 4755], [462, 5121], [305, 5242], [355, 5359], [332, 5432], [360, 5488], [308, 5489], [352, 5641], [381, 5754], [451, 6009]], 'referee': (333, 5227), 'blue goalie': (348, 6264), 'red position ': [[378, 4683], [282, 4823], [321, 5083], [385, 5168], [569, 5243], [332, 5339], [284, 5418], [496, 6055]]}
{'red golie': (364, 3656), 'blue position': [[400, 4756], [462, 5121], [306, 5242], [355, 5359], [332, 5431], [360, 5488], [308, 5489], [352, 5640], [382, 5754], [450, 6008]], 'referee': (335, 5224), 'blue goalie': (350, 6263), 'red position ': [[378, 4683], [281, 4823], [320, 5082], [385, 5170], [568, 5247], [331, 5339], [285, 5418], [497, 6059]]}
{'red golie': (364, 3656), 'blue position': [[400, 4756], [461, 5120], [306, 5240], [355, 5360], [333, 5431], [362, 5487], [308, 5489], [352, 5640], [389, 5752], [456, 6005]], 'referee': (336, 5221), 'blue goalie': (348, 6265), 'red position ': [[377, 4683], [281, 4823], [322, 5080], [385, 5171], [568, 5250], [331, 5338], [285, 5417], [498, 6064]]}
{'red golie': (364, 3656), 'blue position': [[401, 4757], [462, 5119], [307, 5239], [354, 5360], [334, 5430], [365, 5485], [309, 5488], [353, 5640], [388, 5753], [457, 6004]], 'referee': (336, 5218), 'blue goalie': (350, 6264), 'red position ': [[377, 4682], [282, 4823], [324, 5078], [386, 5172], [571, 5252], [331, 5337], [285, 5417], [498, 6069]]}
{'red golie': (364, 3656), 'blue position': [[401, 4758], [462, 5118], [308, 5238], [354, 5360], [335, 5429], [363, 5485], [308, 5488], [352, 5640], [388, 5753], [456, 6004]], 'referee': (333, 5215), 'blue goalie': (348, 6265), 'red position ': [[376, 4682], [283, 4823], [324, 5076], [387, 5173], [573, 5255], [333, 5335], [285, 5417], [498, 6074]]}
{'red golie': (364, 3656), 'blue position': [[401, 4760], [462, 5117], [308, 5237], [354, 5360], [337, 5429], [364, 5484], [308, 5488], [352, 5640], [381, 5754], [454, 6003]], 'referee': (333, 5213), 'blue goalie': (348, 6265), 'red position ': [[375, 4682], [283, 4823], [326, 5075], [387, 5174], [573, 5258], [334, 5334], [285, 5416], [499, 6077]]}
{'red golie': (364, 3656), 'blue position': [[401, 4760], [463, 5116], [307, 5236], [354, 5360], [339, 5429], [365, 5484], [309, 5487], [352, 5640], [382, 5755], [454, 6002]], 'referee': (333, 5210), 'blue goalie': (348, 6265), 'red position ': [[375, 4682], [283, 4823], [327, 5073], [388, 5175], [574, 5261], [336, 5333], [285, 5415], [501, 6081]]}
{'red golie': (364, 3656), 'blue position': [[401, 4761], [463, 5116], [307, 5235], [354, 5360], [341, 5429], [367, 5484], [308, 5487], [352, 5640], [382, 5756], [448, 6005]], 'referee': (333, 5207), 'blue goalie': (348, 6265), 'red position ': [[376, 4682], [284, 4822], [326, 5072], [389, 5176], [575, 5264], [337, 5332], [285, 5415], [500, 6085]]}
{'red golie': (365, 3656), 'blue position': [[401, 4761], [460, 5115], [308, 5233], [354, 5360], [337, 5424], [367, 5483], [309, 5486], [351, 5639], [382, 5756], [448, 6006]], 'referee': (334, 5204), 'blue goalie': (349, 6265), 'red position ': [[376, 4681], [285, 4822], [325, 5071], [388, 5176], [575, 5267], [336, 5333], [285, 5414], [502, 6089]]}
{'red golie': (365, 3656), 'blue position': [[401, 4762], [460, 5114], [308, 5231], [348, 5358], [335, 5423], [369, 5481], [309, 5486], [351, 5639], [382, 5757], [455, 6001]], 'referee': (336, 5200), 'blue goalie': (348, 6265), 'red position ': [[377, 4681], [282, 4822], [327, 5069], [388, 5177], [576, 5270], [340, 5331], [286, 5413], [503, 6094]]}
{'red golie': (365, 3656), 'blue position': [[406, 4762], [459, 5114], [307, 5230], [346, 5358], [335, 5423], [371, 5481], [309, 5485], [352, 5639], [382, 5757], [459, 6001]], 'referee': (335, 5197), 'blue goalie': (349, 6265), 'red position ': [[377, 4681], [281, 4821], [326, 5068], [388, 5177], [576, 5274], [339, 5330], [285, 5412], [504, 6099]]}
{'red golie': (365, 3656), 'blue position': [[401, 4763], [458, 5113], [307, 5229], [351, 5357], [334, 5422], [363, 5476], [310, 5485], [356, 5639], [383, 5758], [455, 6005]], 'referee': (333, 5195), 'blue goalie': (350, 6265), 'red position ': [[378, 4680], [281, 4821], [325, 5066], [390, 5178], [576, 5276], [335, 5329], [286, 5411], [505, 6106]]}
{'red golie': (364, 3656), 'blue position': [[405, 4764], [458, 5113], [307, 5227], [356, 5357], [335, 5421], [366, 5473], [311, 5484], [357, 5638], [384, 5759], [447, 6010]], 'referee': (330, 5194), 'blue goalie': (350, 6266), 'red position ': [[378, 4680], [281, 4821], [325, 5065], [390, 5180], [575, 5280], [339, 5328], [285, 5410], [505, 6113]]}
{'red golie': (365, 3656), 'blue position': [[409, 4764], [458, 5112], [307, 5226], [348, 5356], [335, 5421], [367, 5476], [311, 5484], [354, 5639], [385, 5760], [449, 6012]], 'referee': (330, 5190), 'blue goalie': (350, 6266), 'red position ': [[378, 4680], [281, 4820], [324, 5064], [392, 5181], [575, 5282], [338, 5328], [286, 5410], [505, 6119]]}
{'red golie': (364, 3656), 'blue position': [[407, 4764], [458, 5112], [307, 5225], [352, 5354], [336, 5419], [368, 5476], [309, 5484], [355, 5639], [384, 5761], [450, 6013]], 'referee': (330, 5186), 'blue goalie': (351, 6267), 'red position ': [[377, 4680], [281, 4820], [323, 5063], [392, 5182], [575, 5284], [337, 5327], [286, 5409], [506, 6127]]}
{'red golie': (364, 3656), 'blue position': [[411, 4765], [458, 5112], [308, 5224], [348, 5354], [336, 5419], [368, 5473], [310, 5484], [354, 5640], [386, 5763], [451, 6015]], 'referee': (333, 5183), 'blue goalie': (351, 6268), 'red position ': [[378, 4679], [281, 4820], [323, 5061], [393, 5183], [574, 5286], [335, 5327], [286, 5408], [507, 6133]]}
{'red golie': (364, 3656), 'blue position': [[411, 4766], [458, 5111], [312, 5221], [347, 5354], [336, 5418], [370, 5473], [310, 5484], [354, 5640], [387, 5765], [452, 6018]], 'referee': (334, 5180), 'blue goalie': (352, 6268), 'red position ': [[378, 4679], [281, 4820], [323, 5060], [393, 5184], [576, 5288], [336, 5326], [286, 5408], [506, 6141]]}
{'red golie': (365, 3656), 'blue position': [[411, 4767], [458, 5111], [308, 5222], [348, 5353], [338, 5417], [367, 5474], [310, 5484], [355, 5640], [387, 5766], [453, 6021]], 'referee': (335, 5178), 'blue goalie': (353, 6270), 'red position ': [[378, 4679], [282, 4819], [325, 5059], [396, 5185], [578, 5291], [336, 5326], [286, 5407], [506, 6150]]}
{'red golie': (364, 3656), 'blue position': [[411, 4767], [458, 5111], [307, 5220], [347, 5353], [337, 5416], [367, 5475], [310, 5484], [355, 5641], [386, 5768], [454, 6023]], 'referee': (336, 5175), 'blue goalie': (354, 6271), 'red position ': [[378, 4678], [283, 4819], [327, 5057], [397, 5186], [578, 5293], [336, 5325], [287, 5406], [508, 6158]]}
{'red golie': (364, 3656), 'blue position': [[410, 4768], [455, 5111], [307, 5220], [348, 5352], [337, 5416], [367, 5476], [311, 5484], [356, 5641], [387, 5769], [456, 6023]], 'referee': (335, 5174), 'blue goalie': (354, 6272), 'red position ': [[378, 4678], [283, 4818], [327, 5056], [396, 5189], [579, 5296], [334, 5324], [285, 5406], [509, 6166]]}
{'red golie': (364, 3656), 'blue position': [[410, 4768], [455, 5112], [308, 5219], [347, 5351], [339, 5415], [369, 5476], [311, 5484], [357, 5642], [385, 5772], [460, 6025]], 'referee': (335, 5172), 'blue goalie': (360, 6269), 'red position ': [[378, 4678], [283, 4818], [328, 5055], [397, 5191], [581, 5299], [335, 5323], [285, 5406], [509, 6177]]}
{'red golie': (364, 3656), 'blue position': [[410, 4769], [457, 5111], [308, 5219], [347, 5350], [338, 5415], [370, 5476], [311, 5485], [356, 5642], [384, 5773], [463, 6026]], 'referee': (334, 5171), 'blue goalie': (360, 6271), 'red position ': [[378, 4677], [283, 4818], [328, 5055], [395, 5193], [581, 5301], [335, 5322], [285, 5405], [510, 6186]]}
{'red golie': (365, 3656), 'blue position': [[411, 4769], [458, 5110], [308, 5218], [348, 5348], [338, 5416], [371, 5476], [312, 5485], [356, 5643], [383, 5775], [464, 6028]], 'referee': (334, 5170), 'blue goalie': (358, 6276), 'red position ': [[378, 4677], [284, 4817], [327, 5054], [394, 5196], [582, 5304], [335, 5322], [285, 5405], [513, 6194]]}
{'red golie': (364, 3656), 'blue position': [[413, 4770], [458, 5110], [309, 5217], [346, 5348], [339, 5416], [373, 5476], [312, 5486], [356, 5643], [383, 5777], [457, 6039]], 'referee': (336, 5168), 'blue goalie': (361, 6277), 'red position ': [[378, 4677], [285, 4817], [327, 5053], [395, 5199], [581, 5306], [334, 5321], [285, 5404], [515, 6203]]}
{'red golie': (365, 3656), 'blue position': [[409, 4770], [454, 5111], [316, 5215], [346, 5347], [337, 5416], [374, 5477], [312, 5487], [356, 5644], [384, 5779], [457, 6045]], 'referee': (337, 5166), 'blue goalie': (361, 6280), 'red position ': [[378, 4677], [286, 4817], [327, 5053], [396, 5201], [581, 5308], [333, 5320], [285, 5403], [516, 6214]]}
{'red golie': (365, 3656), 'blue position': [[410, 4771], [454, 5111], [317, 5214], [346, 5346], [338, 5417], [377, 5476], [313, 5487], [356, 5645], [385, 5780], [455, 6051]], 'referee': (340, 5165), 'blue goalie': (363, 6280), 'red position ': [[378, 4677], [283, 4816], [327, 5052], [398, 5203], [581, 5309], [332, 5320], [285, 5403], [517, 6226]]}
{'red golie': (364, 3656), 'blue position': [[409, 4771], [454, 5110], [310, 5214], [345, 5346], [337, 5418], [376, 5478], [314, 5488], [356, 5645], [385, 5782], [456, 6055]], 'referee': (340, 5164), 'blue goalie': (362, 6282), 'red position ': [[378, 4677], [284, 4815], [327, 5052], [400, 5205], [581, 5311], [333, 5319], [286, 5402], [519, 6236]]}
{'red golie': (365, 3656), 'blue position': [[409, 4772], [454, 5110], [309, 5214], [345, 5345], [342, 5417], [377, 5480], [314, 5489], [356, 5646], [388, 5783], [457, 6061]], 'referee': (340, 5165), 'blue goalie': (360, 6286), 'red position ': [[377, 4677], [285, 4815], [328, 5052], [400, 5207], [581, 5313], [335, 5318], [286, 5402], [518, 6248]]}
{'red golie': (365, 3656), 'blue position': [[409, 4773], [454, 5110], [309, 5213], [346, 5345], [342, 5418], [378, 5481], [313, 5490], [357, 5646], [388, 5786], [460, 6066]], 'referee': (339, 5166), 'blue goalie': (362, 6287), 'red position ': [[377, 4677], [286, 4815], [329, 5052], [401, 5209], [584, 5314], [335, 5318], [287, 5401], [520, 6258]]}
{'red golie': (365, 3656), 'blue position': [[411, 4773], [456, 5110], [310, 5212], [345, 5345], [343, 5418], [379, 5484], [314, 5491], [361, 5646], [390, 5787], [461, 6072]], 'referee': (337, 5168), 'blue goalie': (362, 6290), 'red position ': [[377, 4677], [285, 4814], [329, 5052], [399, 5213], [585, 5315], [334, 5318], [287, 5401], [520, 6271]]}
{'red golie': (364, 3656), 'blue position': [[411, 4774], [458, 5112], [308, 5212], [346, 5345], [344, 5419], [381, 5486], [314, 5492], [360, 5647], [393, 5791], [455, 6083]], 'referee': (337, 5170), 'blue goalie': (370, 6287), 'red position ': [[377, 4677], [285, 4813], [329, 5052], [402, 5214], [585, 5315], [333, 5317], [287, 5400], [521, 6283]]}
{'red golie': (365, 3656), 'blue position': [[411, 4775], [455, 5111], [309, 5211], [347, 5345], [347, 5420], [381, 5489], [313, 5493], [360, 5648], [390, 5794], [456, 6090]], 'referee': (338, 5171), 'blue goalie': (372, 6289), 'red position ': [[377, 4677], [285, 4813], [329, 5053], [402, 5217], [585, 5316], [332, 5318], [287, 5400], [523, 6296]]}
{'red golie': (365, 3656), 'blue position': [[411, 4775], [455, 5111], [308, 5211], [348, 5345], [344, 5421], [381, 5491], [312, 5494], [359, 5649], [392, 5798], [458, 6096]], 'referee': (338, 5171), 'blue goalie': (373, 6291), 'red position ': [[377, 4677], [284, 4812], [331, 5053], [402, 5219], [584, 5316], [328, 5320], [287, 5400], [523, 6310]]}
{'red golie': (364, 3656), 'blue position': [[412, 4775], [457, 5112], [308, 5210], [347, 5345], [346, 5422], [383, 5494], [313, 5495], [362, 5649], [392, 5803], [459, 6103]], 'referee': (338, 5173), 'blue goalie': (373, 6294), 'red position ': [[376, 4677], [283, 4811], [331, 5054], [402, 5221], [584, 5317], [329, 5320], [286, 5400], [526, 6321]]}
{'red golie': (365, 3656), 'blue position': [[413, 4776], [456, 5112], [308, 5209], [347, 5345], [342, 5425], [381, 5497], [314, 5495], [361, 5652], [399, 5802], [459, 6110]], 'referee': (338, 5176), 'blue goalie': (373, 6297), 'red position ': [[377, 4677], [284, 4811], [331, 5054], [401, 5223], [584, 5317], [328, 5320], [287, 5400], [527, 6335]]}
{'red golie': (364, 3656), 'blue position': [[412, 4776], [466, 5112], [310, 5208], [347, 5345], [341, 5427], [381, 5500], [314, 5496], [360, 5653], [397, 5806], [459, 6119]], 'referee': (337, 5178), 'blue goalie': (374, 6300), 'red position ': [[378, 4678], [284, 4811], [331, 5055], [401, 5226], [584, 5318], [327, 5321], [287, 5399], [528, 6349]]}
{'red golie': (364, 3656), 'blue position': [[414, 4776], [467, 5112], [309, 5208], [349, 5344], [343, 5429], [382, 5503], [314, 5498], [361, 5654], [396, 5811], [460, 6127]], 'referee': (337, 5181), 'blue goalie': (368, 6308), 'red position ': [[378, 4678], [284, 4810], [332, 5056], [406, 5227], [584, 5318], [327, 5321], [287, 5399], [529, 6364]]}
{'red golie': (365, 3656), 'blue position': [[414, 4777], [467, 5112], [310, 5208], [348, 5345], [343, 5430], [383, 5507], [313, 5499], [362, 5655], [398, 5815], [459, 6137]], 'referee': (337, 5184), 'blue goalie': (373, 6307), 'red position ': [[379, 4678], [285, 4809], [332, 5057], [405, 5230], [584, 5318], [329, 5322], [288, 5399], [528, 6377]]}
{'red golie': (364, 3656), 'blue position': [[417, 4777], [467, 5112], [310, 5206], [348, 5345], [344, 5431], [391, 5506], [315, 5501], [362, 5657], [394, 5822], [457, 6146]], 'referee': (337, 5186), 'blue goalie': (366, 6316), 'red position ': [[378, 4678], [285, 4808], [332, 5057], [405, 5232], [584, 5318], [329, 5322], [288, 5399], [528, 6391]]}
{'red golie': (364, 3656), 'blue position': [[419, 4777], [466, 5113], [309, 5206], [348, 5345], [344, 5433], [392, 5510], [315, 5503], [363, 5659], [392, 5826], [463, 6155]], 'referee': (339, 5189), 'blue goalie': (372, 6320), 'red position ': [[378, 4678], [285, 4807], [332, 5058], [406, 5235], [584, 5318], [330, 5323], [288, 5398], [526, 6405]]}
{'red golie': (365, 3656), 'blue position': [[419, 4778], [466, 5113], [309, 5206], [348, 5346], [343, 5435], [393, 5513], [315, 5505], [365, 5659], [393, 5832], [464, 6163]], 'referee': (340, 5191), 'blue goalie': (374, 6325), 'red position ': [[379, 4679], [286, 4806], [332, 5058], [407, 5237], [584, 5319], [330, 5324], [288, 5398], [527, 6420]]}
{'red golie': (365, 3656), 'blue position': [[419, 4778], [465, 5113], [309, 5204], [349, 5346], [344, 5437], [392, 5518], [316, 5506], [365, 5661], [396, 5835], [464, 6171]], 'referee': (339, 5195), 'blue goalie': (367, 6329), 'red position ': [[378, 4679], [286, 4806], [331, 5059], [407, 5240], [584, 5318], [332, 5324], [288, 5398], [531, 6436]]}
{'red golie': (365, 3656), 'blue position': [[420, 4778], [466, 5113], [309, 5204], [354, 5345], [342, 5439], [394, 5521], [317, 5506], [368, 5664], [403, 5837], [459, 6185]], 'referee': (338, 5199), 'blue goalie': (368, 6333), 'red position ': [[378, 4679], [286, 4805], [331, 5060], [408, 5242], [584, 5319], [332, 5326], [288, 5398], [531, 6451]]}
{'red golie': (365, 3656), 'blue position': [[420, 4778], [465, 5114], [309, 5203], [354, 5346], [343, 5441], [389, 5528], [316, 5510], [373, 5663], [404, 5842], [457, 6197]], 'referee': (336, 5203), 'blue goalie': (369, 6338), 'red position ': [[378, 4680], [286, 4804], [332, 5061], [408, 5245], [584, 5319], [333, 5327], [289, 5398], [532, 6465]]}
{'red golie': (365, 3656), 'blue position': [[422, 4778], [462, 5114], [310, 5202], [355, 5346], [346, 5441], [387, 5533], [317, 5511], [372, 5668], [401, 5847], [459, 6208]], 'referee': (335, 5207), 'blue goalie': (381, 6333), 'red position ': [[379, 4680], [287, 4804], [333, 5062], [408, 5248], [584, 5319], [332, 5329], [288, 5398], [533, 6480]]}
{'red golie': (365, 3656), 'blue position': [[422, 4778], [464, 5115], [311, 5201], [355, 5347], [347, 5443], [394, 5535], [317, 5513], [371, 5670], [404, 5852], [461, 6216]], 'referee': (335, 5212), 'blue goalie': (380, 6339), 'red position ': [[379, 4681], [287, 4803], [334, 5062], [407, 5250], [584, 5318], [333, 5330], [289, 5398], [533, 6496]]}
{'red golie': (365, 3656), 'blue position': [[422, 4778], [466, 5115], [311, 5201], [352, 5348], [350, 5444], [396, 5539], [317, 5515], [374, 5672], [401, 5860], [461, 6227]], 'referee': (335, 5215), 'blue goalie': (380, 6345), 'red position ': [[379, 4681], [287, 4803], [334, 5063], [407, 5252], [584, 5318], [327, 5335], [289, 5398], [534, 6513]]}
{'red golie': (364, 3656), 'blue position': [[421, 4779], [458, 5116], [311, 5200], [354, 5348], [349, 5447], [397, 5544], [317, 5517], [372, 5676], [398, 5864], [461, 6238]], 'referee': (336, 5218), 'blue goalie': (394, 6345), 'red position ': [[379, 4682], [287, 4802], [334, 5064], [404, 5255], [584, 5317], [326, 5338], [290, 5398], [534, 6528]]}
{'red golie': (364, 3656), 'blue position': [[421, 4778], [460, 5117], [319, 5200], [355, 5348], [349, 5449], [397, 5548], [319, 5518], [370, 5681], [400, 5869], [461, 6249]], 'referee': (338, 5222), 'blue goalie': (392, 6339), 'red position ': [[380, 4683], [287, 4801], [334, 5066], [408, 5257], [585, 5317], [325, 5341], [291, 5399], [535, 6543]]}
{'red golie': (364, 3656), 'blue position': [[421, 4779], [461, 5117], [312, 5200], [361, 5348], [349, 5451], [396, 5555], [318, 5521], [371, 5685], [399, 5875], [458, 6260]], 'referee': (339, 5225), 'blue goalie': (393, 6343), 'red position ': [[380, 4683], [286, 4801], [335, 5067], [409, 5259], [584, 5317], [325, 5344], [291, 5399], [535, 6561]]}
{'red golie': (364, 3656), 'blue position': [[417, 4779], [461, 5117], [312, 5200], [357, 5349], [345, 5454], [397, 5559], [320, 5523], [371, 5690], [404, 5880], [460, 6273]], 'referee': (340, 5227), 'blue goalie': (392, 6350), 'red position ': [[379, 4684], [288, 4801], [335, 5067], [410, 5262], [584, 5316], [326, 5347], [291, 5400], [535, 6578]]}
{'red golie': (365, 3656), 'blue position': [[418, 4779], [462, 5117], [313, 5199], [355, 5349], [345, 5456], [396, 5564], [321, 5526], [368, 5695], [404, 5886], [463, 6284]], 'referee': (339, 5232), 'blue goalie': (384, 6370), 'red position ': [[379, 4685], [289, 4800], [335, 5068], [409, 5265], [585, 5316], [329, 5348], [291, 5401], [536, 6595]]}
{'red golie': (365, 3656), 'blue position': [[418, 4779], [468, 5118], [319, 5197], [352, 5347], [346, 5459], [401, 5569], [322, 5526], [371, 5700], [403, 5892], [465, 6295]], 'referee': (338, 5236), 'blue goalie': (384, 6377), 'red position ': [[379, 4685], [290, 4800], [335, 5069], [408, 5269], [585, 5315], [327, 5352], [290, 5402], [537, 6611]]}
{'red golie': (364, 3656), 'blue position': [[418, 4779], [469, 5118], [320, 5197], [353, 5350], [345, 5461], [399, 5573], [320, 5532], [373, 5703], [402, 5899], [461, 6308]], 'referee': (337, 5241), 'blue goalie': (398, 6378), 'red position ': [[379, 4686], [289, 4799], [335, 5071], [408, 5271], [585, 5315], [325, 5354], [291, 5403], [538, 6627]]}
{'red golie': (364, 3656), 'blue position': [[419, 4779], [464, 5118], [320, 5196], [353, 5351], [348, 5465], [406, 5578], [318, 5532], [375, 5707], [401, 5904], [460, 6323]], 'referee': (337, 5246), 'blue goalie': (398, 6384), 'red position ': [[379, 4687], [289, 4799], [335, 5072], [411, 5273], [585, 5314], [325, 5357], [291, 5404], [538, 6645]]}
{'red golie': (365, 3656), 'blue position': [[426, 4780], [469, 5119], [321, 5195], [353, 5353], [347, 5467], [408, 5582], [323, 5537], [377, 5710], [400, 5909], [461, 6335]], 'referee': (338, 5250), 'blue goalie': (400, 6379), 'red position ': [[379, 4687], [290, 4798], [334, 5073], [411, 5276], [585, 5314], [325, 5360], [290, 5405], [538, 6662]]}
{'red golie': (365, 3656), 'blue position': [[425, 4780], [470, 5119], [322, 5195], [352, 5355], [349, 5469], [407, 5589], [320, 5542], [383, 5712], [398, 5915], [460, 6350]], 'referee': (340, 5254), 'blue goalie': (399, 6378), 'red position ': [[379, 4688], [289, 4798], [336, 5073], [410, 5279], [585, 5314], [324, 5364], [291, 5406], [539, 6681]]}
{'red golie': (365, 3656), 'blue position': [[427, 4781], [469, 5119], [321, 5195], [351, 5356], [347, 5473], [406, 5594], [319, 5546], [380, 5719], [398, 5921], [465, 6358]], 'referee': (339, 5259), 'blue goalie': (398, 6383), 'red position ': [[379, 4688], [289, 4798], [336, 5075], [410, 5282], [585, 5314], [324, 5367], [291, 5408], [539, 6698]]}
{'red golie': (364, 3656), 'blue position': [[427, 4781], [469, 5119], [321, 5194], [352, 5357], [345, 5477], [407, 5599], [318, 5550], [379, 5724], [401, 5924], [466, 6372]], 'referee': (339, 5265), 'blue goalie': (398, 6385), 'red position ': [[379, 4688], [290, 4797], [337, 5076], [412, 5284], [585, 5314], [324, 5370], [292, 5408], [540, 6715]]}
{'red golie': (365, 3656), 'blue position': [[422, 4781], [470, 5120], [321, 5193], [357, 5361], [342, 5482], [403, 5608], [318, 5553], [375, 5732], [405, 5930], [466, 6385]], 'referee': (339, 5271), 'blue goalie': (397, 6392), 'red position ': [[379, 4689], [289, 4797], [338, 5077], [410, 5285], [586, 5314], [324, 5373], [293, 5409], [539, 6734]]}
{'red golie': (365, 3656), 'blue position': [[422, 4782], [470, 5120], [324, 5192], [362, 5362], [340, 5487], [406, 5614], [319, 5557], [378, 5737], [403, 5936], [466, 6399]], 'referee': (337, 5276), 'blue goalie': (398, 6398), 'red position ': [[380, 4690], [289, 4797], [339, 5079], [413, 5289], [586, 5313], [329, 5376], [294, 5411], [540, 6752]]}
{'red golie': (365, 3656), 'blue position': [[423, 4782], [470, 5120], [315, 5193], [357, 5362], [339, 5491], [409, 5618], [321, 5561], [379, 5742], [396, 5943], [467, 6411]], 'referee': (337, 5281), 'blue goalie': (398, 6412), 'red position ': [[379, 4690], [289, 4796], [339, 5080], [413, 5292], [586, 5314], [330, 5379], [293, 5413], [541, 6770]]}
{'red golie': (364, 3655), 'blue position': [[423, 4782], [469, 5120], [314, 5192], [356, 5364], [341, 5494], [411, 5623], [322, 5564], [379, 5749], [400, 5946], [466, 6427]], 'referee': (337, 5286), 'blue goalie': (400, 6428), 'red position ': [[381, 4690], [288, 4796], [338, 5081], [414, 5295], [587, 5313], [331, 5381], [294, 5414], [541, 6788]]}
{'red golie': (365, 3656), 'blue position': [[423, 4782], [471, 5120], [313, 5192], [361, 5365], [345, 5496], [413, 5629], [322, 5567], [382, 5752], [395, 5954], [464, 6443]], 'referee': (338, 5291), 'blue goalie': (398, 6437), 'red position ': [[381, 4691], [289, 4795], [338, 5082], [415, 5298], [587, 5314], [331, 5384], [294, 5416], [545, 6805]]}
{'red golie': (365, 3656), 'blue position': [[422, 4783], [470, 5121], [312, 5192], [361, 5366], [343, 5500], [411, 5637], [319, 5573], [379, 5758], [392, 5960], [470, 6457]], 'referee': (339, 5295), 'blue goalie': (395, 6446), 'red position ': [[382, 4691], [289, 4795], [338, 5084], [415, 5301], [587, 5313], [330, 5387], [294, 5418], [545, 6822]]}
{'red golie': (364, 3656), 'blue position': [[428, 4783], [470, 5121], [311, 5192], [356, 5369], [346, 5504], [414, 5643], [318, 5578], [380, 5765], [393, 5965], [472, 6466]], 'referee': (341, 5297), 'blue goalie': (404, 6448), 'red position ': [[382, 4692], [289, 4794], [338, 5085], [415, 5305], [587, 5314], [327, 5393], [294, 5420], [545, 6841]]}
{'red golie': (364, 3656), 'blue position': [[428, 4783], [470, 5121], [310, 5192], [359, 5369], [344, 5509], [413, 5650], [318, 5582], [376, 5772], [397, 5968], [471, 6482]], 'referee': (341, 5302), 'blue goalie': (377, 6460), 'red position ': [[382, 4693], [290, 4793], [338, 5086], [416, 5308], [588, 5314], [325, 5396], [297, 5420], [548, 6860]]}
{'red golie': (364, 3656), 'blue position': [[429, 4783], [470, 5122], [309, 5192], [354, 5371], [344, 5512], [416, 5653], [319, 5587], [374, 5777], [399, 5973], [472, 6497]], 'referee': (339, 5307), 'blue goalie': (379, 6465), 'red position ': [[382, 4693], [290, 4793], [338, 5087], [415, 5311], [588, 5314], [325, 5400], [297, 5422], [551, 6877]]}
{'red golie': (365, 3656), 'blue position': [[429, 4783], [471, 5122], [308, 5192], [361, 5370], [344, 5512], [416, 5661], [320, 5587], [373, 5783], [402, 5978], [471, 6513]], 'referee': (338, 5313), 'blue goalie': (385, 6473), 'red position ': [[382, 4694], [290, 4792], [338, 5088], [413, 5315], [588, 5314], [326, 5403], [296, 5424], [553, 6892]]}
{'red golie': (364, 3656), 'blue position': [[430, 4784], [472, 5122], [307, 5192], [364, 5372], [341, 5523], [415, 5668], [325, 5594], [375, 5789], [401, 5983], [472, 6529]], 'referee': (337, 5318), 'blue goalie': (387, 6479), 'red position ': [[382, 4694], [290, 4792], [338, 5089], [414, 5320], [588, 5315], [326, 5407], [295, 5424], [552, 6907]]}
{'red golie': (364, 3656), 'blue position': [[430, 4783], [472, 5122], [323, 5187], [361, 5373], [343, 5527], [420, 5673], [330, 5594], [377, 5794], [399, 5988], [475, 6543]], 'referee': (338, 5323), 'blue goalie': (386, 6479), 'red position ': [[382, 4694], [290, 4791], [338, 5090], [414, 5323], [589, 5315], [328, 5410], [294, 5424], [553, 6922]]}
{'red golie': (365, 3655), 'blue position': [[431, 4784], [472, 5122], [339, 5187], [360, 5374], [345, 5527], [422, 5682], [324, 5603], [379, 5800], [395, 5993], [476, 6558]], 'referee': (339, 5328), 'blue goalie': (384, 6483), 'red position ': [[383, 4695], [290, 4791], [339, 5091], [411, 5329], [588, 5316], [328, 5414], [299, 5432], [556, 6937]]}
{'red golie': (364, 3656), 'blue position': [[430, 4784], [473, 5122], [319, 5186], [361, 5376], [349, 5535], [421, 5689], [327, 5607], [389, 5803], [393, 5999], [483, 6571]], 'referee': (340, 5333), 'blue goalie': (385, 6488), 'red position ': [[383, 4695], [290, 4791], [340, 5092], [411, 5333], [588, 5316], [328, 5414], [299, 5432], [558, 6951]]}
{'red golie': (365, 3655), 'blue position': [[431, 4784], [474, 5123], [319, 5185], [360, 5377], [345, 5540], [420, 5698], [319, 5613], [384, 5809], [393, 6004], [481, 6587]], 'referee': (340, 5338), 'blue goalie': (384, 6492), 'red position ': [[384, 4696], [290, 4791], [341, 5094], [412, 5338], [589, 5317], [329, 5417], [300, 5435], [556, 6962]]}
{'red golie': (364, 3656), 'blue position': [[432, 4784], [474, 5123], [319, 5185], [360, 5379], [344, 5545], [420, 5707], [318, 5618], [382, 5814], [394, 6009], [482, 6604]], 'referee': (337, 5346), 'blue goalie': (384, 6495), 'red position ': [[384, 4696], [290, 4790], [341, 5095], [414, 5340], [588, 5317], [326, 5421], [297, 5439], [561, 6979]]}
{'red golie': (365, 3655), 'blue position': [[433, 4785], [474, 5124], [319, 5184], [361, 5380], [343, 5550], [419, 5714], [318, 5623], [379, 5822], [395, 6015], [481, 6621]], 'referee': (337, 5351), 'blue goalie': (388, 6501), 'red position ': [[385, 4696], [291, 4790], [341, 5096], [416, 5344], [589, 5317], [327, 5424], [298, 5442], [561, 6990]]}
{'red golie': (365, 3656), 'blue position': [[433, 4785], [475, 5124], [319, 5184], [361, 5382], [341, 5555], [420, 5721], [319, 5627], [378, 5827], [396, 6020], [482, 6636]], 'referee': (336, 5357), 'blue goalie': (387, 6504), 'red position ': [[386, 4697], [293, 4790], [341, 5098], [417, 5348], [589, 5317], [326, 5427], [297, 5445], [562, 7003]]}
{'red golie': (364, 3656), 'blue position': [[433, 4785], [475, 5123], [319, 5184], [361, 5385], [338, 5560], [425, 5729], [321, 5632], [378, 5833], [402, 6022], [483, 6654]], 'referee': (336, 5362), 'blue goalie': (382, 6506), 'red position ': [[385, 4698], [294, 4790], [341, 5099], [416, 5353], [589, 5317], [325, 5432], [296, 5450], [563, 7012]]}
{'red golie': (364, 3656), 'blue position': [[433, 4785], [475, 5123], [321, 5184], [358, 5387], [338, 5565], [428, 5734], [321, 5637], [379, 5839], [401, 6028], [488, 6668]], 'referee': (336, 5367), 'blue goalie': (382, 6507), 'red position ': [[385, 4699], [293, 4790], [340, 5100], [417, 5357], [589, 5317], [328, 5439], [296, 5453], [561, 7020]]}
{'red golie': (364, 3656), 'blue position': [[432, 4786], [475, 5123], [319, 5183], [361, 5387], [338, 5570], [430, 5740], [321, 5642], [381, 5845], [395, 6036], [496, 6679]], 'referee': (337, 5372), 'blue goalie': (384, 6510), 'red position ': [[386, 4699], [293, 4789], [341, 5102], [414, 5362], [589, 5317], [328, 5439], [296, 5453], [562, 7029]]}
{'red golie': (365, 3656), 'blue position': [[429, 4786], [472, 5123], [319, 5183], [362, 5389], [341, 5574], [430, 5748], [324, 5645], [384, 5849], [396, 6042], [492, 6696]], 'referee': (338, 5377), 'blue goalie': (384, 6512), 'red position ': [[385, 4699], [294, 4789], [341, 5103], [417, 5367], [589, 5317], [328, 5443], [296, 5457], [559, 7034]]}
{'red golie': (364, 3656), 'blue position': [[428, 4786], [472, 5123], [319, 5183], [363, 5389], [344, 5578], [427, 5757], [323, 5650], [385, 5855], [393, 6050], [494, 6711]], 'referee': (341, 5381), 'blue goalie': (385, 6515), 'red position ': [[386, 4700], [294, 4789], [341, 5104], [417, 5372], [589, 5317], [328, 5447], [296, 5461], [558, 7042]]}
{'red golie': (364, 3656), 'blue position': [[429, 4787], [472, 5124], [319, 5183], [364, 5389], [346, 5583], [426, 5766], [322, 5655], [385, 5860], [393, 6056], [496, 6726]], 'referee': (341, 5386), 'blue goalie': (385, 6517), 'red position ': [[385, 4701], [294, 4789], [342, 5105], [418, 5377], [590, 5317], [327, 5451], [295, 5465], [557, 7048]]}
{'red golie': (364, 3656), 'blue position': [[430, 4787], [472, 5124], [319, 5183], [365, 5389], [345, 5589], [430, 5773], [320, 5660], [379, 5867], [393, 6061], [500, 6742]], 'referee': (341, 5393), 'blue goalie': (384, 6519), 'red position ': [[385, 4702], [294, 4789], [341, 5106], [418, 5382], [589, 5317], [327, 5454], [295, 5468], [557, 7055]]}
{'red golie': (364, 3656), 'blue position': [[429, 4788], [473, 5123], [319, 5183], [366, 5389], [343, 5595], [432, 5781], [321, 5665], [377, 5873], [399, 6065], [499, 6756]], 'referee': (339, 5400), 'blue goalie': (384, 6519), 'red position ': [[386, 4703], [295, 4789], [343, 5107], [420, 5386], [589, 5317], [326, 5458], [294, 5472], [556, 7061]]}
{'red golie': (365, 3656), 'blue position': [[436, 4789], [473, 5124], [318, 5182], [360, 5395], [341, 5600], [436, 5789], [320, 5670], [377, 5879], [404, 6069], [502, 6768]], 'referee': (339, 5406), 'blue goalie': (383, 6519), 'red position ': [[385, 4703], [293, 4789], [342, 5109], [419, 5392], [590, 5318], [326, 5461], [294, 5475], [556, 7067]]}
{'red golie': (364, 3656), 'blue position': [[431, 4789], [473, 5124], [317, 5183], [360, 5399], [339, 5600], [437, 5797], [329, 5672], [379, 5884], [403, 6077], [503, 6782]], 'referee': (339, 5411), 'blue goalie': (383, 6519), 'red position ': [[385, 4704], [294, 4789], [343, 5110], [419, 5397], [590, 5318], [326, 5465], [294, 5479], [558, 7074]]}
{'red golie': (364, 3656), 'blue position': [[432, 4789], [481, 5124], [310, 5185], [363, 5401], [337, 5600], [437, 5806], [325, 5678], [379, 5890], [402, 6084], [505, 6794]], 'referee': (340, 5417), 'blue goalie': (384, 6519), 'red position ': [[385, 4705], [294, 4789], [343, 5111], [418, 5403], [590, 5319], [328, 5468], [296, 5482], [560, 7079]]}
{'red golie': (364, 3656), 'blue position': [[432, 4789], [481, 5124], [318, 5182], [367, 5402], [342, 5615], [436, 5815], [325, 5682], [381, 5895], [401, 6091], [507, 6804]], 'referee': (341, 5422), 'blue goalie': (383, 6520), 'red position ': [[386, 4705], [294, 4788], [344, 5112], [418, 5408], [591, 5320], [328, 5472], [296, 5486], [561, 7083]]}
{'red golie': (364, 3655), 'blue position': [[432, 4790], [482, 5124], [320, 5182], [364, 5403], [345, 5619], [435, 5823], [325, 5687], [381, 5900], [397, 6098], [507, 6815]], 'referee': (342, 5428), 'blue goalie': (384, 6519), 'red position ': [[386, 4706], [294, 4789], [344, 5114], [418, 5413], [591, 5321], [330, 5475], [298, 5489], [562, 7090]]}
{'red golie': (364, 3655), 'blue position': [[433, 4791], [481, 5125], [319, 5182], [364, 5404], [354, 5622], [431, 5835], [324, 5691], [381, 5905], [396, 6105], [511, 6826]], 'referee': (340, 5436), 'blue goalie': (383, 6519), 'red position ': [[386, 4706], [294, 4788], [345, 5115], [420, 5418], [592, 5322], [330, 5479], [298, 5493], [564, 7096]]}
{'red golie': (364, 3655), 'blue position': [[433, 4791], [482, 5125], [312, 5183], [366, 5406], [345, 5629], [427, 5844], [324, 5695], [382, 5910], [396, 6111], [512, 6834]], 'referee': (339, 5445), 'blue goalie': (384, 6519), 'red position ': [[387, 4707], [296, 4788], [345, 5117], [421, 5423], [593, 5323], [329, 5483], [297, 5497], [565, 7103]]}
{'red golie': (364, 3656), 'blue position': [[432, 4792], [482, 5125], [312, 5183], [368, 5407], [346, 5634], [428, 5854], [321, 5701], [381, 5915], [398, 6117], [515, 6843]], 'referee': (338, 5452), 'blue goalie': (384, 6518), 'red position ': [[386, 4707], [296, 4788], [344, 5118], [425, 5428], [594, 5325], [330, 5486], [298, 5500], [568, 7107]]}
{'red golie': (364, 3656), 'blue position': [[432, 4792], [482, 5126], [312, 5184], [367, 5408], [343, 5640], [428, 5861], [321, 5705], [382, 5920], [400, 6123], [516, 6852]], 'referee': (338, 5458), 'blue goalie': (384, 6518), 'red position ': [[386, 4708], [296, 4788], [344, 5119], [425, 5434], [595, 5326], [327, 5491], [295, 5505], [569, 7113]]}
{'red golie': (364, 3656), 'blue position': [[431, 4793], [482, 5125], [312, 5184], [369, 5409], [342, 5645], [434, 5868], [323, 5709], [382, 5925], [405, 6128], [518, 6857]], 'referee': (339, 5464), 'blue goalie': (384, 6518), 'red position ': [[386, 4708], [296, 4788], [344, 5120], [424, 5441], [596, 5328], [329, 5495], [297, 5509], [570, 7118]]}
{'red golie': (364, 3656), 'blue position': [[433, 4793], [482, 5125], [313, 5184], [363, 5413], [342, 5650], [441, 5877], [324, 5713], [383, 5930], [414, 6133], [517, 6865]], 'referee': (340, 5470), 'blue goalie': (384, 6518), 'red position ': [[387, 4709], [296, 4788], [344, 5121], [424, 5447], [598, 5330], [330, 5498], [298, 5512], [572, 7124]]}
{'red golie': (364, 3656), 'blue position': [[442, 4793], [478, 5127], [314, 5185], [367, 5413], [345, 5655], [441, 5884], [325, 5717], [383, 5936], [402, 6143], [517, 6872]], 'referee': (342, 5476), 'blue goalie': (384, 6518), 'red position ': [[389, 4709], [295, 4788], [343, 5123], [427, 5452], [598, 5333], [332, 5501], [300, 5515], [572, 7131]]}
{'red golie': (364, 3656), 'blue position': [[441, 4793], [478, 5127], [313, 5185], [366, 5415], [346, 5660], [439, 5895], [326, 5721], [384, 5941], [402, 6149], [523, 6878]], 'referee': (342, 5482), 'blue goalie': (384, 6518), 'red position ': [[389, 4710], [295, 4788], [344, 5124], [429, 5458], [599, 5335], [333, 5506], [301, 5520], [572, 7138]]}
{'red golie': (364, 3656), 'blue position': [[441, 4794], [482, 5126], [313, 5186], [369, 5416], [349, 5665], [436, 5903], [328, 5725], [383, 5946], [402, 6156], [518, 6883]], 'referee': (342, 5488), 'blue goalie': (384, 6518), 'red position ': [[389, 4710], [295, 4788], [344, 5125], [430, 5465], [601, 5338], [333, 5510], [301, 5524], [572, 7145]]}
{'red golie': (364, 3656), 'blue position': [[441, 4794], [482, 5127], [312, 5187], [371, 5418], [350, 5670], [438, 5911], [330, 5729], [382, 5951], [408, 6162], [519, 6888]], 'referee': (341, 5495), 'blue goalie': (389, 6519), 'red position ': [[390, 4711], [295, 4788], [344, 5126], [431, 5470], [602, 5342], [334, 5513], [302, 5527], [572, 7150]]}
{'red golie': (364, 3656), 'blue position': [[442, 4794], [483, 5128], [312, 5188], [369, 5420], [345, 5676], [436, 5923], [326, 5734], [379, 5957], [403, 6169], [519, 6894]], 'referee': (341, 5501), 'blue goalie': (384, 6518), 'red position ': [[390, 4712], [295, 4788], [345, 5127], [429, 5478], [603, 5347], [335, 5516], [303, 5530], [571, 7156]]}
{'red golie': (364, 3656), 'blue position': [[442, 4795], [484, 5128], [312, 5189], [368, 5422], [349, 5680], [439, 5931], [322, 5734], [379, 5961], [404, 6175], [519, 6899]], 'referee': (341, 5508), 'blue goalie': (384, 6518), 'red position ': [[390, 4713], [296, 4787], [347, 5128], [428, 5485], [603, 5352], [332, 5522], [300, 5536], [575, 7160]]}
{'red golie': (364, 3656), 'blue position': [[442, 4795], [486, 5128], [313, 5191], [372, 5423], [345, 5686], [448, 5939], [318, 5734], [379, 5965], [413, 6179], [511, 6906]], 'referee': (341, 5514), 'blue goalie': (384, 6518), 'red position ': [[390, 4714], [296, 4787], [347, 5129], [431, 5490], [602, 5356], [332, 5526], [300, 5540], [577, 7166]]}
{'red golie': (364, 3656), 'blue position': [[441, 4795], [486, 5128], [312, 5191], [368, 5425], [345, 5691], [448, 5948], [327, 5746], [381, 5970], [407, 6187], [524, 6908]], 'referee': (343, 5522), 'blue goalie': (384, 6517), 'red position ': [[390, 4714], [298, 4787], [347, 5131], [431, 5496], [600, 5363], [333, 5529], [301, 5543], [578, 7170]]}
{'red golie': (364, 3656), 'blue position': [[442, 4795], [487, 5128], [312, 5193], [368, 5427], [343, 5698], [448, 5957], [327, 5751], [383, 5975], [410, 6190], [524, 6915]], 'referee': (344, 5530), 'blue goalie': (384, 6517), 'red position ': [[389, 4715], [298, 4787], [346, 5132], [432, 5502], [600, 5369], [332, 5534], [300, 5548], [578, 7175]]}
{'red golie': (364, 3656), 'blue position': [[442, 4795], [486, 5129], [314, 5193], [372, 5429], [344, 5703], [451, 5965], [328, 5755], [387, 5978], [408, 6196], [532, 6917]], 'referee': (344, 5537), 'blue goalie': (384, 6517), 'red position ': [[389, 4716], [300, 4787], [346, 5134], [435, 5508], [597, 5376], [334, 5538], [302, 5552], [579, 7179]]}
{'red golie': (364, 3656), 'blue position': [[443, 4795], [487, 5129], [314, 5195], [371, 5430], [346, 5708], [438, 5980], [329, 5758], [388, 5983], [408, 6202], [530, 6927]], 'referee': (344, 5543), 'blue goalie': (384, 6517), 'red position ': [[390, 4716], [300, 4787], [347, 5134], [436, 5515], [598, 5382], [337, 5541], [307, 5561], [580, 7183]]}
{'red golie': (364, 3656), 'blue position': [[439, 4796], [487, 5128], [312, 5196], [373, 5432], [348, 5708], [441, 5990], [326, 5762], [386, 5988], [403, 6210], [524, 6936]], 'referee': (343, 5550), 'blue goalie': (384, 6517), 'red position ': [[390, 4717], [299, 4787], [348, 5136], [439, 5521], [603, 5390], [337, 5544], [308, 5566], [582, 7187]]}
{'red golie': (364, 3656), 'blue position': [[439, 4796], [488, 5128], [312, 5197], [376, 5434], [350, 5716], [441, 5999], [326, 5766], [386, 5993], [403, 6216], [526, 6941]], 'referee': (343, 5557), 'blue goalie': (390, 6519), 'red position ': [[391, 4718], [300, 4787], [348, 5137], [440, 5528], [601, 5398], [337, 5544], [308, 5566], [583, 7190]]}
{'red golie': (364, 3656), 'blue position': [[439, 4796], [488, 5128], [312, 5198], [376, 5435], [356, 5721], [441, 6008], [325, 5769], [385, 5998], [404, 6222], [525, 6949]], 'referee': (344, 5564), 'blue goalie': (384, 6516), 'red position ': [[391, 4718], [299, 4787], [348, 5138], [440, 5535], [608, 5404], [340, 5551], [312, 5575], [585, 7194]]}
{'red golie': (364, 3656), 'blue position': [[440, 4797], [488, 5128], [322, 5197], [372, 5438], [349, 5727], [445, 6017], [325, 5773], [385, 6003], [405, 6228], [523, 6957]], 'referee': (344, 5570), 'blue goalie': (383, 6515), 'red position ': [[392, 4719], [299, 4788], [349, 5139], [440, 5543], [608, 5410], [338, 5556], [313, 5579], [584, 7198]]}
{'red golie': (364, 3656), 'blue position': [[440, 4797], [489, 5128], [324, 5198], [368, 5440], [350, 5733], [453, 6022], [327, 5777], [385, 6008], [408, 6233], [523, 6963]], 'referee': (346, 5577), 'blue goalie': (383, 6514), 'red position ': [[392, 4720], [300, 4788], [350, 5140], [442, 5549], [610, 5418], [338, 5559], [314, 5584], [586, 7203]]}
{'red golie': (365, 3656), 'blue position': [[441, 4797], [486, 5129], [323, 5200], [370, 5441], [354, 5737], [454, 6029], [327, 5781], [388, 6012], [410, 6239], [526, 6968]], 'referee': (347, 5583), 'blue goalie': (384, 6513), 'red position ': [[391, 4720], [299, 4788], [350, 5142], [445, 5555], [612, 5425], [338, 5563], [314, 5589], [586, 7207]]}
{'red golie': (364, 3656), 'blue position': [[447, 4798], [489, 5128], [314, 5202], [369, 5443], [350, 5742], [449, 6042], [329, 5785], [393, 6015], [410, 6243], [528, 6973]], 'referee': (348, 5589), 'blue goalie': (384, 6511), 'red position ': [[391, 4721], [300, 4788], [350, 5144], [448, 5562], [610, 5435], [340, 5566], [313, 5594], [586, 7211]]}
{'red golie': (364, 3656), 'blue position': [[441, 4799], [489, 5129], [317, 5204], [369, 5444], [349, 5748], [446, 6051], [330, 5789], [390, 6021], [420, 6245], [529, 6980]], 'referee': (347, 5595), 'blue goalie': (384, 6510), 'red position ': [[392, 4722], [300, 4788], [351, 5146], [449, 5569], [611, 5443], [341, 5571], [315, 5599], [587, 7215]]}
{'red golie': (364, 3656), 'blue position': [[443, 4799], [490, 5129], [318, 5204], [381, 5443], [352, 5753], [447, 6061], [331, 5792], [393, 6025], [419, 6249], [530, 6986]], 'referee': (346, 5602), 'blue goalie': (384, 6509), 'red position ': [[394, 4723], [301, 4788], [351, 5147], [447, 5576], [612, 5451], [340, 5576], [315, 5604], [587, 7218]]}
{'red golie': (364, 3656), 'blue position': [[443, 4800], [492, 5130], [315, 5207], [378, 5445], [353, 5757], [449, 6069], [331, 5796], [389, 6031], [415, 6256], [531, 6991]], 'referee': (345, 5609), 'blue goalie': (384, 6507), 'red position ': [[393, 4724], [301, 4788], [351, 5148], [449, 5583], [615, 5459], [343, 5579], [319, 5608], [588, 7223]]}
{'red golie': (364, 3656), 'blue position': [[443, 4800], [493, 5130], [315, 5208], [378, 5448], [352, 5762], [451, 6079], [331, 5800], [389, 6036], [414, 6262], [530, 6996]], 'referee': (346, 5615), 'blue goalie': (384, 6505), 'red position ': [[394, 4725], [302, 4788], [351, 5149], [448, 5591], [616, 5468], [344, 5582], [317, 5614], [590, 7225]]}
{'red golie': (364, 3656), 'blue position': [[443, 4801], [493, 5130], [316, 5210], [378, 5450], [355, 5767], [462, 6087], [331, 5804], [388, 6042], [415, 6266], [530, 7000]], 'referee': (347, 5623), 'blue goalie': (391, 6509), 'red position ': [[394, 4726], [302, 4788], [351, 5151], [449, 5599], [617, 5476], [343, 5586], [317, 5618], [590, 7230]]}
{'red golie': (364, 3656), 'blue position': [[445, 4802], [494, 5130], [316, 5211], [373, 5453], [350, 5772], [465, 6095], [330, 5808], [390, 6047], [414, 6272], [534, 7003]], 'referee': (347, 5630), 'blue goalie': (389, 6506), 'red position ': [[393, 4726], [302, 4788], [352, 5152], [451, 5606], [616, 5484], [344, 5590], [316, 5624], [593, 7234]]}
{'red golie': (364, 3656), 'blue position': [[445, 4803], [495, 5130], [323, 5212], [373, 5456], [350, 5778], [465, 6104], [330, 5811], [393, 6053], [416, 6276], [536, 7006]], 'referee': (350, 5636), 'blue goalie': (382, 6502), 'red position ': [[394, 4727], [303, 4788], [353, 5154], [453, 5613], [614, 5492], [342, 5594], [316, 5630], [594, 7238]]}
{'red golie': (365, 3656), 'blue position': [[445, 4803], [495, 5130], [327, 5212], [373, 5458], [351, 5783], [466, 6113], [333, 5815], [391, 6058], [416, 6282], [536, 7010]], 'referee': (350, 5643), 'blue goalie': (388, 6499), 'red position ': [[394, 4728], [303, 4788], [353, 5155], [456, 5621], [616, 5502], [340, 5600], [317, 5635], [594, 7241]]}
{'red golie': (364, 3656), 'blue position': [[448, 4804], [495, 5130], [317, 5216], [378, 5459], [351, 5788], [463, 6125], [333, 5819], [395, 6062], [416, 6288], [529, 7017]], 'referee': (351, 5649), 'blue goalie': (381, 6500), 'red position ': [[395, 4728], [303, 4788], [353, 5156], [459, 5628], [617, 5511], [339, 5604], [320, 5640], [595, 7243]]}