
{'red golie': (377, 3660), 'blue position': [(385, 4748), (460, 5127), (287, 5243), (346, 5357), (322, 5430), (344, 5478), (291, 5488), (347, 5636), (369, 5750), (459, 6011)], 'referee': (340, 5231), 'blue goalie': (362, 6256), 'red position ': [(373, 4682), (271, 4822), (309, 5084), (377, 5166), (578, 5244), (316, 5336), (275, 5415), (490, 6028)]}
{'red golie': (377, 3660), 'blue position': [(384, 4747), (459, 5127), (287, 5243), (346, 5355), (320, 5429), (343, 5478), (291, 5488), (347, 5637), (369, 5749), (458, 6012)], 'referee': (340, 5229), 'blue goalie': (362, 6257), 'red position ': [(373, 4682), (271, 4821), (310, 5084), (376, 5166), (577, 5244), (316, 5336), (276, 5415), (487, 6031)]}
{'red golie': (377, 3660), 'blue position': [(382, 4749), (461, 5127), (286, 5241), (344, 5355), (319, 5429), (341, 5477), (292, 5487), (333, 5637), (368, 5748), (438, 6012)], 'referee': (341, 5231), 'blue goalie': (362, 6257), 'red position ': [(373, 4682), (271, 4821), (310, 5084), (376, 5165), (577, 5243), (317, 5336), (269, 5415), (485, 6034)]}
{'red golie': (377, 3660), 'blue position': [(382, 4749), (460, 5126), (287, 5239), (345, 5355), (317, 5429), (340, 5478), (292, 5487), (333, 5637), (369, 5750), (440, 6011)], 'referee': (341, 5230), 'blue goalie': (362, 6257), 'red position ': [(373, 4682), (271, 4820), (309, 5082), (379, 5166), (576, 5243), (317, 5336), (267, 5414), (485, 6037)]}
{'red golie': (377, 3661), 'blue position': [(382, 4750), (459, 5126), (287, 5238), (345, 5356), (317, 5428), (339, 5481), (292, 5486), (334, 5638), (368, 5750), (437, 6010)], 'referee': (340, 5229), 'blue goalie': (361, 6257), 'red position ': [(373, 4682), (270, 4820), (307, 5079), (381, 5165), (576, 5243), (316, 5334), (267, 5414), (487, 6037)]}
{'red golie': (377, 3661), 'blue position': [(381, 4749), (457, 5125), (287, 5237), (345, 5356), (316, 5428), (338, 5479), (292, 5485), (334, 5638), (368, 5748), (434, 6008)], 'referee': (340, 5229), 'blue goalie': (359, 6257), 'red position ': [(373, 4681), (270, 4820), (308, 5080), (381, 5167), (575, 5242), (315, 5333), (267, 5413), (489, 6039)]}
{'red golie': (377, 3661), 'blue position': [(382, 4751), (459, 5123), (289, 5238), (345, 5358), (315, 5427), (338, 5475), (293, 5485), (334, 5636), (367, 5748), (433, 6007)], 'referee': (340, 5225), 'blue goalie': (359, 6257), 'red position ': [(373, 4681), (271, 4820), (309, 5079), (381, 5167), (575, 5242), (315, 5332), (268, 5414), (490, 6045)]}
{'red golie': (377, 3661), 'blue position': [(382, 4752), (458, 5121), (289, 5237), (344, 5358), (315, 5426), (337, 5477), (293, 5484), (334, 5636), (366, 5748), (431, 6005)], 'referee': (338, 5222), 'blue goalie': (359, 6257), 'red position ': [(372, 4680), (270, 4820), (309, 5078), (378, 5167), (575, 5241), (318, 5330), (267, 5413), (489, 6055)]}
{'red golie': (377, 3661), 'blue position': [(384, 4753), (458, 5120), (289, 5237), (343, 5359), (316, 5426), (337, 5480), (292, 5484), (333, 5635), (365, 5747), (432, 6006)], 'referee': (338, 5220), 'blue goalie': (360, 6257), 'red position ': [(372, 4680), (272, 4820), (309, 5077), (380, 5168), (576, 5242), (318, 5331), (267, 5412), (485, 6062)]}
{'red golie': (377, 3661), 'blue position': [(385, 4754), (458, 5120), (288, 5237), (340, 5358), (318, 5425), (336, 5482), (292, 5484), (332, 5635), (366, 5748), (433, 6005)], 'referee': (337, 5216), 'blue goalie': (358, 6257), 'red position ': [(372, 4681), (271, 4820), (308, 5076), (382, 5168), (576, 5242), (319, 5330), (267, 5411), (489, 6067)]}
{'red golie': (377, 3661), 'blue position': [(385, 4755), (458, 5120), (288, 5237), (339, 5358), (318, 5425), (336, 5483), (292, 5484), (333, 5635), (365, 5748), (434, 6002)], 'referee': (338, 5213), 'blue goalie': (359, 6258), 'red position ': [(372, 4680), (271, 4820), (308, 5074), (381, 5169), (576, 5242), (319, 5329), (267, 5409), (492, 6071)]}
{'red golie': (377, 3661), 'blue position': [(384, 4756), (457, 5112), (289, 5234), (326, 5360), (318, 5424), (337, 5483), (292, 5483), (332, 5636), (365, 5748), (432, 6000)], 'referee': (337, 5211), 'blue goalie': (359, 6258), 'red position ': [(372, 4680), (272, 4821), (308, 5073), (383, 5169), (575, 5244), (320, 5329), (267, 5408), (495, 6074)]}
{'red golie': (377, 3661), 'blue position': [(383, 4756), (457, 5111), (288, 5234), (327, 5361), (320, 5422), (335, 5483), (292, 5482), (332, 5636), (366, 5749), (436, 6002)], 'referee': (333, 5207), 'blue goalie': (359, 6258), 'red position ': [(372, 4680), (273, 4822), (310, 5071), (382, 5169), (575, 5244), (319, 5328), (267, 5408), (495, 6074)]}
{'red golie': (377, 3661), 'blue position': [(383, 4757), (456, 5110), (287, 5234), (328, 5361), (320, 5421), (335, 5483), (292, 5481), (332, 5636), (365, 5749), (438, 6001)], 'referee': (334, 5205), 'blue goalie': (359, 6258), 'red position ': [(372, 4679), (264, 4821), (311, 5069), (381, 5168), (573, 5251), (321, 5325), (267, 5406), (494, 6074)]}
{'red golie': (377, 3661), 'blue position': [(382, 4757), (460, 5108), (288, 5232), (327, 5360), (319, 5421), (335, 5483), (292, 5481), (333, 5635), (366, 5749), (438, 6000)], 'referee': (334, 5202), 'blue goalie': (360, 6257), 'red position ': [(372, 4679), (263, 4817), (309, 5068), (381, 5167), (571, 5255), (324, 5325), (267, 5405), (492, 6078)]}
{'red golie': (377, 3661), 'blue position': [(380, 4758), (459, 5108), (288, 5230), (328, 5360), (319, 5421), (334, 5482), (293, 5481), (333, 5634), (366, 5750), (437, 5998)], 'referee': (335, 5200), 'blue goalie': (359, 6257), 'red position ': [(372, 4680), (263, 4816), (309, 5067), (381, 5175), (569, 5260), (324, 5324), (267, 5405), (493, 6079)]}
{'red golie': (377, 3661), 'blue position': [(380, 4758), (461, 5108), (289, 5229), (328, 5359), (319, 5420), (333, 5484), (293, 5480), (333, 5633), (366, 5750), (429, 6004)], 'referee': (334, 5198), 'blue goalie': (359, 6257), 'red position ': [(372, 4682), (262, 4816), (308, 5065), (381, 5177), (572, 5264), (323, 5323), (267, 5405), (492, 6087)]}
{'red golie': (377, 3661), 'blue position': [(380, 4758), (461, 5108), (289, 5227), (328, 5358), (319, 5420), (333, 5481), (293, 5480), (333, 5633), (365, 5751), (430, 6003)], 'referee': (334, 5195), 'blue goalie': (358, 6258), 'red position ': [(373, 4681), (261, 4816), (308, 5063), (379, 5179), (574, 5272), (327, 5323), (267, 5404), (493, 6094)]}
{'red golie': (377, 3661), 'blue position': [(382, 4759), (461, 5109), (291, 5225), (329, 5356), (320, 5420), (333, 5482), (293, 5480), (333, 5633), (365, 5752), (428, 6004)], 'referee': (333, 5193), 'blue goalie': (358, 6258), 'red position ': [(372, 4682), (261, 4816), (307, 5062), (381, 5180), (576, 5277), (324, 5326), (268, 5403), (494, 6110)]}
{'red golie': (377, 3661), 'blue position': [(383, 4760), (461, 5108), (288, 5227), (328, 5355), (320, 5419), (331, 5482), (293, 5479), (332, 5633), (365, 5754), (427, 6007)], 'referee': (333, 5188), 'blue goalie': (356, 6259), 'red position ': [(372, 4682), (261, 4816), (307, 5061), (382, 5181), (578, 5279), (324, 5326), (267, 5402), (497, 6117)]}
{'red golie': (377, 3661), 'blue position': [(382, 4761), (461, 5108), (288, 5226), (328, 5355), (322, 5419), (330, 5482), (293, 5479), (333, 5633), (364, 5754), (428, 6011)], 'referee': (335, 5187), 'blue goalie': (356, 6260), 'red position ': [(372, 4682), (261, 4815), (307, 5060), (383, 5181), (578, 5279), (326, 5326), (267, 5402), (501, 6121)]}
{'red golie': (377, 3661), 'blue position': [(384, 4761), (461, 5108), (288, 5224), (328, 5356), (322, 5418), (329, 5483), (293, 5479), (334, 5634), (364, 5756), (430, 6014)], 'referee': (336, 5186), 'blue goalie': (355, 6261), 'red position ': [(373, 4681), (260, 4815), (307, 5059), (384, 5181), (578, 5280), (326, 5327), (268, 5402), (500, 6127)]}
{'red golie': (377, 3661), 'blue position': [(384, 4761), (448, 5107), (289, 5221), (327, 5356), (322, 5417), (329, 5483), (294, 5480), (336, 5634), (365, 5757), (431, 6015)], 'referee': (338, 5183), 'blue goalie': (357, 6261), 'red position ': [(372, 4680), (260, 4815), (307, 5059), (383, 5181), (579, 5281), (321, 5326), (268, 5403), (498, 6138)]}
{'red golie': (377, 3661), 'blue position': [(383, 4762), (448, 5107), (290, 5222), (328, 5355), (322, 5417), (327, 5484), (294, 5480), (337, 5634), (366, 5758), (433, 6017)], 'referee': (339, 5181), 'blue goalie': (357, 6263), 'red position ': [(372, 4680), (259, 4814), (307, 5059), (382, 5180), (579, 5282), (322, 5327), (268, 5403), (497, 6153)]}
{'red golie': (377, 3661), 'blue position': [(383, 4761), (448, 5107), (290, 5221), (329, 5355), (322, 5417), (327, 5485), (295, 5481), (337, 5634), (365, 5761), (434, 6019)], 'referee': (339, 5178), 'blue goalie': (359, 6263), 'red position ': [(372, 4680), (260, 4813), (307, 5058), (384, 5182), (579, 5284), (323, 5325), (267, 5401), (501, 6167)]}
{'red golie': (377, 3661), 'blue position': [(384, 4762), (448, 5107), (290, 5219), (328, 5354), (322, 5418), (328, 5485), (295, 5481), (336, 5635), (367, 5764), (436, 6020)], 'referee': (340, 5177), 'blue goalie': (360, 6265), 'red position ': [(372, 4680), (259, 4813), (306, 5058), (386, 5186), (581, 5287), (324, 5322), (267, 5401), (501, 6168)]}
{'red golie': (376, 3661), 'blue position': [(387, 4763), (449, 5106), (291, 5219), (327, 5354), (322, 5418), (328, 5485), (294, 5481), (336, 5634), (366, 5765), (436, 6024)], 'referee': (341, 5175), 'blue goalie': (359, 6267), 'red position ': [(372, 4680), (260, 4813), (305, 5058), (385, 5189), (580, 5291), (323, 5320), (268, 5400), (502, 6167)]}
{'red golie': (377, 3661), 'blue position': [(387, 4763), (444, 5106), (291, 5218), (326, 5354), (324, 5417), (327, 5485), (293, 5480), (337, 5635), (367, 5767), (436, 6026)], 'referee': (340, 5173), 'blue goalie': (360, 6270), 'red position ': [(372, 4679), (260, 4813), (303, 5059), (384, 5193), (580, 5295), (322, 5319), (268, 5399), (503, 6172)]}
{'red golie': (377, 3661), 'blue position': [(388, 4763), (444, 5106), (290, 5218), (326, 5353), (324, 5417), (328, 5485), (292, 5480), (336, 5636), (369, 5769), (435, 6035)], 'referee': (339, 5172), 'blue goalie': (361, 6272), 'red position ': [(373, 4677), (260, 4812), (303, 5058), (384, 5196), (583, 5298), (322, 5317), (267, 5398), (503, 6188)]}
{'red golie': (377, 3661), 'blue position': [(388, 4764), (445, 5105), (290, 5217), (325, 5353), (323, 5418), (327, 5486), (293, 5481), (339, 5637), (370, 5771), (435, 6039)], 'referee': (339, 5171), 'blue goalie': (360, 6275), 'red position ': [(373, 4678), (262, 4811), (304, 5058), (384, 5196), (585, 5302), (323, 5315), (267, 5398), (502, 6211)]}
{'red golie': (377, 3661), 'blue position': [(388, 4765), (445, 5106), (290, 5217), (326, 5352), (323, 5420), (326, 5488), (292, 5482), (339, 5637), (370, 5771), (435, 6044)], 'referee': (337, 5171), 'blue goalie': (362, 6277), 'red position ': [(373, 4677), (262, 4811), (304, 5058), (385, 5198), (584, 5306), (325, 5312), (267, 5397), (512, 6224)]}
{'red golie': (377, 3661), 'blue position': [(386, 4767), (444, 5105), (291, 5215), (326, 5351), (323, 5420), (328, 5490), (292, 5483), (341, 5639), (370, 5774), (438, 6051)], 'referee': (337, 5172), 'blue goalie': (360, 6280), 'red position ': [(373, 4677), (261, 4811), (303, 5058), (385, 5199), (579, 5306), (325, 5311), (267, 5396), (512, 6227)]}
{'red golie': (377, 3661), 'blue position': [(385, 4767), (443, 5104), (292, 5213), (326, 5351), (325, 5420), (328, 5492), (291, 5484), (347, 5639), (368, 5773), (442, 6059)], 'referee': (336, 5174), 'blue goalie': (360, 6282), 'red position ': [(374, 4677), (261, 4810), (305, 5059), (382, 5207), (580, 5307), (326, 5309), (267, 5395), (510, 6236)]}
{'red golie': (377, 3661), 'blue position': [(386, 4767), (441, 5103), (292, 5212), (326, 5351), (326, 5421), (331, 5494), (293, 5486), (347, 5640), (369, 5775), (442, 6071)], 'referee': (336, 5175), 'blue goalie': (362, 6284), 'red position ': [(374, 4676), (262, 4809), (309, 5059), (380, 5209), (582, 5307), (326, 5307), (268, 5393), (508, 6251)]}
{'red golie': (377, 3661), 'blue position': [(386, 4768), (440, 5104), (292, 5212), (327, 5351), (328, 5421), (333, 5496), (294, 5487), (346, 5641), (372, 5778), (444, 6078)], 'referee': (335, 5176), 'blue goalie': (362, 6287), 'red position ': [(374, 4676), (263, 4808), (310, 5059), (379, 5211), (582, 5307), (325, 5308), (268, 5393), (507, 6272)]}
{'red golie': (377, 3661), 'blue position': [(384, 4770), (439, 5104), (292, 5212), (327, 5350), (328, 5421), (333, 5498), (296, 5490), (346, 5643), (373, 5781), (445, 6080)], 'referee': (334, 5177), 'blue goalie': (360, 6289), 'red position ': [(374, 4676), (263, 4808), (311, 5059), (378, 5214), (582, 5307), (323, 5310), (268, 5392), (505, 6293)]}
{'red golie': (377, 3661), 'blue position': [(382, 4770), (438, 5103), (292, 5211), (327, 5350), (329, 5422), (334, 5500), (295, 5489), (345, 5643), (377, 5788), (448, 6083)], 'referee': (332, 5178), 'blue goalie': (356, 6290), 'red position ': [(373, 4677), (263, 4807), (311, 5059), (379, 5216), (582, 5307), (322, 5311), (267, 5392), (510, 6293)]}
{'red golie': (376, 3661), 'blue position': [(382, 4769), (439, 5103), (292, 5211), (327, 5351), (326, 5422), (335, 5502), (297, 5491), (345, 5645), (375, 5791), (449, 6093)], 'referee': (332, 5179), 'blue goalie': (356, 6294), 'red position ': [(373, 4677), (264, 4806), (311, 5059), (382, 5218), (583, 5307), (323, 5312), (268, 5393), (512, 6297)]}
{'red golie': (377, 3661), 'blue position': [(378, 4769), (439, 5105), (293, 5210), (327, 5350), (327, 5422), (337, 5503), (297, 5492), (344, 5646), (373, 5797), (439, 6105)], 'referee': (332, 5181), 'blue goalie': (354, 6298), 'red position ': [(374, 4676), (263, 4806), (311, 5060), (381, 5219), (584, 5307), (319, 5312), (268, 5393), (510, 6314)]}
{'red golie': (377, 3661), 'blue position': [(372, 4768), (438, 5105), (293, 5209), (327, 5351), (327, 5421), (337, 5507), (294, 5491), (342, 5647), (372, 5800), (438, 6111)], 'referee': (331, 5180), 'blue goalie': (358, 6303), 'red position ': [(373, 4675), (263, 4805), (312, 5061), (384, 5220), (584, 5307), (313, 5316), (269, 5392), (512, 6337)]}
{'red golie': (377, 3661), 'blue position': [(371, 4770), (437, 5105), (293, 5209), (327, 5351), (324, 5421), (338, 5510), (295, 5493), (342, 5646), (372, 5805), (437, 6121)], 'referee': (332, 5180), 'blue goalie': (360, 6308), 'red position ': [(373, 4675), (263, 4805), (313, 5062), (383, 5222), (584, 5307), (312, 5316), (270, 5392), (524, 6356)]}
{'red golie': (377, 3661), 'blue position': [(371, 4771), (434, 5106), (293, 5208), (327, 5351), (324, 5422), (337, 5515), (294, 5494), (341, 5646), (371, 5809), (438, 6132)], 'referee': (334, 5182), 'blue goalie': (360, 6311), 'red position ': [(373, 4676), (264, 4804), (313, 5062), (382, 5222), (582, 5306), (313, 5315), (269, 5392), (524, 6359)]}
{'red golie': (377, 3661), 'blue position': [(370, 4772), (434, 5106), (293, 5209), (328, 5351), (323, 5424), (339, 5519), (293, 5496), (341, 5648), (371, 5814), (441, 6143)], 'referee': (335, 5184), 'blue goalie': (363, 6314), 'red position ': [(373, 4676), (265, 4803), (314, 5060), (385, 5225), (580, 5307), (313, 5315), (268, 5391), (523, 6369)]}
{'red golie': (377, 3661), 'blue position': [(370, 4773), (434, 5106), (293, 5208), (328, 5351), (322, 5426), (342, 5521), (293, 5499), (341, 5649), (374, 5819), (438, 6152)], 'referee': (338, 5186), 'blue goalie': (364, 6319), 'red position ': [(374, 4676), (265, 4802), (316, 5059), (385, 5226), (580, 5307), (313, 5317), (268, 5391), (516, 6386)]}
{'red golie': (377, 3661), 'blue position': [(370, 4774), (434, 5107), (293, 5207), (329, 5351), (321, 5427), (344, 5522), (293, 5500), (341, 5649), (375, 5824), (435, 6161)], 'referee': (339, 5190), 'blue goalie': (365, 6323), 'red position ': [(373, 4675), (265, 4801), (316, 5059), (385, 5229), (577, 5307), (313, 5318), (268, 5391), (517, 6410)]}
{'red golie': (377, 3661), 'blue position': [(368, 4776), (434, 5108), (292, 5207), (329, 5351), (323, 5431), (346, 5522), (288, 5508), (342, 5651), (376, 5830), (439, 6171)], 'referee': (341, 5193), 'blue goalie': (368, 6325), 'red position ': [(374, 4674), (266, 4800), (318, 5060), (387, 5232), (577, 5307), (316, 5318), (268, 5391), (526, 6428)]}
{'red golie': (377, 3661), 'blue position': [(369, 4777), (434, 5108), (292, 5207), (329, 5351), (323, 5433), (348, 5524), (286, 5506), (343, 5655), (377, 5835), (440, 6181)], 'referee': (338, 5197), 'blue goalie': (370, 6329), 'red position ': [(374, 4674), (267, 4800), (320, 5060), (391, 5231), (577, 5307), (317, 5318), (268, 5391), (528, 6430)]}
{'red golie': (377, 3661), 'blue position': [(372, 4775), (434, 5108), (292, 5206), (329, 5352), (323, 5435), (352, 5524), (286, 5507), (343, 5658), (379, 5839), (442, 6194)], 'referee': (338, 5202), 'blue goalie': (372, 6333), 'red position ': [(372, 4674), (267, 4800), (320, 5057), (393, 5233), (577, 5307), (318, 5318), (267, 5391), (525, 6441)]}
{'red golie': (377, 3661), 'blue position': [(372, 4775), (434, 5108), (292, 5205), (330, 5353), (320, 5437), (352, 5528), (285, 5509), (343, 5662), (376, 5843), (448, 6198)], 'referee': (338, 5206), 'blue goalie': (374, 6337), 'red position ': [(370, 4675), (265, 4798), (319, 5057), (394, 5239), (576, 5307), (317, 5318), (267, 5391), (521, 6459)]}
{'red golie': (377, 3661), 'blue position': [(371, 4776), (433, 5109), (292, 5205), (330, 5353), (322, 5439), (356, 5535), (285, 5511), (343, 5665), (374, 5849), (451, 6208)], 'referee': (337, 5209), 'blue goalie': (372, 6343), 'red position ': [(369, 4675), (264, 4798), (321, 5057), (397, 5242), (574, 5308), (310, 5328), (268, 5391), (521, 6486)]}
{'red golie': (377, 3661), 'blue position': [(371, 4776), (432, 5111), (292, 5204), (331, 5353), (318, 5441), (358, 5541), (285, 5512), (343, 5668), (376, 5854), (442, 6221)], 'referee': (335, 5212), 'blue goalie': (371, 6349), 'red position ': [(370, 4675), (265, 4797), (323, 5060), (400, 5247), (574, 5307), (308, 5329), (268, 5391), (531, 6506)]}
{'red golie': (377, 3661), 'blue position': [(371, 4776), (424, 5111), (290, 5206), (331, 5353), (316, 5443), (359, 5546), (285, 5515), (343, 5672), (378, 5860), (441, 6233)], 'referee': (336, 5216), 'blue goalie': (371, 6353), 'red position ': [(371, 4675), (265, 4797), (322, 5062), (399, 5247), (574, 5306), (307, 5332), (270, 5392), (531, 6507)]}
{'red golie': (377, 3661), 'blue position': [(370, 4777), (423, 5111), (289, 5206), (332, 5354), (315, 5445), (358, 5553), (285, 5517), (343, 5676), (377, 5867), (439, 6245)], 'referee': (337, 5219), 'blue goalie': (372, 6359), 'red position ': [(370, 4676), (265, 4796), (321, 5062), (399, 5248), (573, 5306), (307, 5335), (270, 5392), (529, 6520)]}
{'red golie': (377, 3661), 'blue position': [(370, 4777), (420, 5112), (289, 5205), (333, 5355), (315, 5447), (356, 5559), (285, 5521), (345, 5681), (375, 5872), (437, 6257)], 'referee': (339, 5222), 'blue goalie': (375, 6364), 'red position ': [(370, 4676), (266, 4796), (323, 5063), (398, 5249), (571, 5305), (309, 5339), (271, 5393), (525, 6540)]}
{'red golie': (377, 3661), 'blue position': [(371, 4777), (419, 5112), (289, 5205), (335, 5354), (314, 5449), (358, 5564), (284, 5526), (345, 5685), (378, 5878), (433, 6271)], 'referee': (339, 5226), 'blue goalie': (373, 6369), 'red position ': [(369, 4676), (266, 4796), (326, 5065), (397, 5251), (572, 5304), (312, 5340), (269, 5395), (524, 6567)]}
{'red golie': (377, 3661), 'blue position': [(371, 4777), (419, 5113), (288, 5205), (335, 5355), (316, 5451), (360, 5566), (287, 5527), (343, 5690), (374, 5882), (435, 6283)], 'referee': (339, 5229), 'blue goalie': (375, 6376), 'red position ': [(371, 4678), (267, 4795), (324, 5066), (390, 5261), (572, 5304), (312, 5346), (273, 5396), (531, 6591)]}
{'red golie': (377, 3661), 'blue position': [(372, 4778), (419, 5113), (288, 5204), (336, 5355), (316, 5453), (360, 5571), (289, 5529), (343, 5696), (371, 5888), (436, 6295)], 'referee': (339, 5234), 'blue goalie': (379, 6381), 'red position ': [(370, 4680), (267, 4794), (324, 5066), (388, 5263), (572, 5304), (309, 5349), (274, 5396), (532, 6594)]}
{'red golie': (377, 3661), 'blue position': [(371, 4778), (419, 5113), (288, 5204), (336, 5354), (318, 5456), (362, 5577), (289, 5531), (344, 5700), (374, 5893), (441, 6308)], 'referee': (338, 5239), 'blue goalie': (378, 6387), 'red position ': [(369, 4680), (267, 4794), (323, 5067), (385, 5266), (574, 5303), (310, 5351), (275, 5400), (530, 6603)]}
{'red golie': (377, 3661), 'blue position': [(373, 4778), (420, 5113), (288, 5203), (335, 5351), (319, 5459), (363, 5581), (289, 5533), (344, 5704), (376, 5897), (444, 6320)], 'referee': (340, 5243), 'blue goalie': (378, 6394), 'red position ': [(369, 4684), (267, 4793), (319, 5068), (385, 5270), (574, 5303), (311, 5353), (275, 5399), (527, 6624)]}
{'red golie': (377, 3661), 'blue position': [(372, 4778), (421, 5113), (288, 5202), (334, 5352), (316, 5463), (366, 5584), (290, 5535), (345, 5709), (377, 5903), (444, 6336)], 'referee': (341, 5249), 'blue goalie': (376, 6400), 'red position ': [(369, 4684), (266, 4793), (318, 5067), (389, 5273), (574, 5303), (307, 5358), (275, 5400), (526, 6654)]}
{'red golie': (377, 3661), 'blue position': [(376, 4775), (421, 5113), (288, 5202), (334, 5354), (315, 5466), (366, 5587), (290, 5538), (347, 5712), (375, 5910), (446, 6336)], 'referee': (341, 5254), 'blue goalie': (376, 6407), 'red position ': [(368, 4685), (266, 4792), (319, 5069), (390, 5276), (574, 5303), (306, 5362), (275, 5404), (539, 6673)]}
{'red golie': (377, 3661), 'blue position': [(377, 4777), (421, 5114), (287, 5201), (336, 5352), (315, 5470), (366, 5592), (290, 5542), (347, 5718), (372, 5916), (449, 6352)], 'referee': (341, 5260), 'blue goalie': (375, 6412), 'red position ': [(370, 4686), (268, 4792), (319, 5069), (390, 5277), (574, 5303), (307, 5364), (275, 5403), (537, 6680)]}
{'red golie': (377, 3661), 'blue position': [(377, 4779), (421, 5115), (287, 5200), (336, 5352), (317, 5473), (366, 5598), (292, 5545), (349, 5722), (370, 5922), (452, 6370)], 'referee': (339, 5265), 'blue goalie': (376, 6417), 'red position ': [(367, 4686), (268, 4792), (320, 5070), (389, 5278), (574, 5303), (310, 5365), (275, 5403), (535, 6695)]}
{'red golie': (377, 3661), 'blue position': [(376, 4779), (421, 5115), (289, 5199), (336, 5351), (315, 5477), (368, 5605), (291, 5550), (351, 5727), (370, 5928), (445, 6384)], 'referee': (338, 5270), 'blue goalie': (377, 6421), 'red position ': [(368, 4687), (269, 4792), (321, 5072), (386, 5280), (573, 5302), (310, 5367), (274, 5404), (531, 6718)]}
{'red golie': (377, 3661), 'blue position': [(377, 4779), (421, 5115), (290, 5198), (336, 5353), (312, 5482), (368, 5612), (292, 5554), (354, 5733), (369, 5933), (444, 6396)], 'referee': (338, 5275), 'blue goalie': (376, 6427), 'red position ': [(365, 4688), (270, 4792), (320, 5073), (386, 5282), (573, 5303), (310, 5367), (272, 5406), (531, 6747)]}
{'red golie': (376, 3661), 'blue position': [(376, 4780), (421, 5115), (290, 5197), (337, 5355), (313, 5486), (370, 5618), (292, 5558), (356, 5741), (369, 5938), (445, 6411)], 'referee': (336, 5279), 'blue goalie': (376, 6432), 'red position ': [(365, 4687), (270, 4793), (319, 5074), (385, 5285), (574, 5303), (311, 5369), (275, 5408), (527, 6772)]}
{'red golie': (376, 3661), 'blue position': [(376, 4780), (421, 5115), (289, 5195), (338, 5358), (314, 5490), (371, 5626), (293, 5561), (360, 5744), (369, 5944), (437, 6429)], 'referee': (338, 5285), 'blue goalie': (375, 6436), 'red position ': [(365, 4687), (273, 4792), (323, 5077), (387, 5287), (574, 5304), (312, 5372), (275, 5409), (534, 6775)]}
{'red golie': (376, 3661), 'blue position': [(377, 4780), (421, 5116), (289, 5194), (338, 5360), (314, 5494), (370, 5634), (295, 5565), (363, 5751), (367, 5950), (446, 6444)], 'referee': (339, 5289), 'blue goalie': (375, 6442), 'red position ': [(364, 4687), (274, 4792), (323, 5080), (388, 5291), (574, 5304), (312, 5372), (276, 5412), (536, 6781)]}
{'red golie': (376, 3661), 'blue position': [(377, 4780), (421, 5116), (287, 5193), (342, 5364), (315, 5498), (372, 5642), (296, 5569), (365, 5755), (366, 5955), (447, 6455)], 'referee': (340, 5292), 'blue goalie': (375, 6447), 'red position ': [(363, 4687), (275, 4791), (323, 5081), (390, 5295), (574, 5304), (309, 5386), (276, 5413), (534, 6818)]}
{'red golie': (376, 3661), 'blue position': [(376, 4782), (422, 5115), (294, 5193), (342, 5365), (316, 5501), (371, 5645), (297, 5574), (367, 5768), (368, 5960), (449, 6469)], 'referee': (341, 5296), 'blue goalie': (375, 6451), 'red position ': [(362, 4687), (275, 4791), (325, 5082), (395, 5300), (575, 5304), (309, 5389), (275, 5413), (537, 6833)]}
{'red golie': (376, 3661), 'blue position': [(376, 4782), (422, 5115), (291, 5191), (338, 5366), (318, 5504), (373, 5653), (297, 5579), (356, 5772), (366, 5965), (450, 6486)], 'referee': (338, 5301), 'blue goalie': (374, 6455), 'red position ': [(361, 4686), (275, 4789), (323, 5084), (398, 5304), (574, 5304), (308, 5392), (275, 5413), (537, 6859)]}
{'red golie': (376, 3661), 'blue position': [(378, 4780), (422, 5116), (291, 5191), (336, 5367), (317, 5510), (376, 5663), (298, 5584), (354, 5776), (369, 5971), (451, 6501)], 'referee': (338, 5305), 'blue goalie': (377, 6460), 'red position ': [(360, 4687), (275, 4789), (323, 5085), (400, 5305), (574, 5304), (307, 5396), (274, 5416), (533, 6878)]}
{'red golie': (376, 3661), 'blue position': [(379, 4781), (422, 5117), (289, 5190), (335, 5368), (318, 5515), (376, 5663), (292, 5589), (354, 5781), (371, 5973), (454, 6516)], 'referee': (339, 5311), 'blue goalie': (379, 6464), 'red position ': [(364, 4688), (275, 4789), (323, 5085), (401, 5308), (574, 5305), (306, 5400), (274, 5416), (533, 6894)]}
{'red golie': (376, 3661), 'blue position': [(379, 4782), (422, 5118), (288, 5191), (334, 5368), (318, 5520), (379, 5672), (294, 5593), (356, 5787), (370, 5978), (455, 6531)], 'referee': (342, 5315), 'blue goalie': (380, 6469), 'red position ': [(363, 4688), (275, 4788), (322, 5085), (402, 5309), (574, 5305), (308, 5404), (275, 5421), (531, 6908)]}
{'red golie': (376, 3661), 'blue position': [(380, 4782), (422, 5117), (288, 5192), (333, 5368), (319, 5524), (385, 5679), (293, 5598), (353, 5792), (372, 5981), (454, 6547)], 'referee': (342, 5321), 'blue goalie': (381, 6473), 'red position ': [(364, 4688), (275, 4788), (323, 5086), (393, 5320), (573, 5306), (303, 5408), (275, 5424), (519, 6915)]}
{'red golie': (376, 3661), 'blue position': [(380, 4783), (423, 5118), (289, 5191), (330, 5370), (315, 5530), (383, 5684), (293, 5602), (350, 5799), (373, 5986), (462, 6562)], 'referee': (345, 5326), 'blue goalie': (384, 6476), 'red position ': [(364, 4688), (275, 4788), (322, 5086), (392, 5324), (575, 5306), (296, 5413), (267, 5431), (520, 6931)]}
{'red golie': (376, 3661), 'blue position': [(380, 4784), (423, 5118), (289, 5190), (329, 5372), (315, 5535), (384, 5690), (294, 5606), (350, 5804), (373, 5991), (469, 6576)], 'referee': (345, 5331), 'blue goalie': (386, 6480), 'red position ': [(366, 4689), (275, 4788), (323, 5088), (392, 5328), (574, 5307), (294, 5418), (271, 5433), (516, 6944)]}
{'red golie': (376, 3661), 'blue position': [(379, 4784), (426, 5116), (288, 5191), (330, 5373), (314, 5539), (382, 5700), (294, 5610), (352, 5809), (371, 5997), (464, 6599)], 'referee': (340, 5342), 'blue goalie': (384, 6484), 'red position ': [(366, 4690), (275, 4788), (325, 5089), (396, 5328), (574, 5306), (297, 5422), (265, 5438), (522, 6956)]}
{'red golie': (376, 3661), 'blue position': [(381, 4784), (428, 5115), (288, 5190), (332, 5375), (317, 5543), (382, 5704), (293, 5615), (355, 5814), (374, 6002), (458, 6610)], 'referee': (340, 5347), 'blue goalie': (384, 6488), 'red position ': [(366, 4690), (275, 4787), (325, 5090), (399, 5329), (574, 5307), (296, 5426), (267, 5440), (521, 6968)]}
{'red golie': (376, 3661), 'blue position': [(382, 4782), (428, 5115), (288, 5190), (333, 5377), (319, 5548), (381, 5710), (295, 5620), (354, 5820), (375, 6008), (455, 6624)], 'referee': (339, 5352), 'blue goalie': (382, 6491), 'red position ': [(365, 4690), (275, 4787), (325, 5091), (400, 5335), (575, 5307), (296, 5429), (266, 5444), (522, 6980)]}
{'red golie': (376, 3661), 'blue position': [(382, 4782), (428, 5116), (289, 5190), (331, 5379), (320, 5553), (386, 5720), (295, 5625), (361, 5828), (374, 6014), (463, 6649)], 'referee': (337, 5356), 'blue goalie': (385, 6494), 'red position ': [(364, 4690), (275, 4787), (324, 5094), (404, 5341), (574, 5308), (295, 5435), (268, 5449), (523, 6992)]}
{'red golie': (376, 3661), 'blue position': [(382, 4782), (428, 5116), (289, 5190), (333, 5381), (318, 5557), (387, 5729), (296, 5631), (360, 5834), (377, 6020), (472, 6649)], 'referee': (337, 5362), 'blue goalie': (386, 6496), 'red position ': [(368, 4691), (275, 4788), (324, 5096), (406, 5344), (574, 5308), (295, 5435), (268, 5448), (522, 6999)]}
{'red golie': (376, 3661), 'blue position': [(383, 4782), (428, 5117), (289, 5190), (334, 5380), (319, 5562), (392, 5739), (296, 5635), (358, 5839), (378, 6026), (482, 6664)], 'referee': (336, 5367), 'blue goalie': (386, 6499), 'red position ': [(367, 4691), (275, 4787), (327, 5098), (405, 5347), (575, 5307), (296, 5438), (266, 5452), (521, 7008)]}
{'red golie': (376, 3661), 'blue position': [(383, 4782), (428, 5116), (288, 5190), (338, 5384), (314, 5568), (397, 5742), (295, 5639), (356, 5843), (378, 6031), (483, 6683)], 'referee': (338, 5371), 'blue goalie': (386, 6501), 'red position ': [(364, 4692), (275, 4787), (327, 5098), (406, 5348), (577, 5306), (296, 5445), (265, 5458), (522, 7017)]}
{'red golie': (377, 3660), 'blue position': [(382, 4783), (428, 5116), (286, 5192), (329, 5389), (316, 5572), (401, 5749), (296, 5643), (358, 5848), (377, 6037), (485, 6695)], 'referee': (339, 5375), 'blue goalie': (387, 6503), 'red position ': [(369, 4692), (275, 4786), (330, 5099), (405, 5351), (577, 5305), (297, 5448), (266, 5462), (525, 7021)]}
{'red golie': (377, 3660), 'blue position': [(383, 4783), (428, 5116), (286, 5191), (331, 5389), (315, 5577), (403, 5756), (296, 5648), (359, 5854), (378, 6045), (472, 6715)], 'referee': (339, 5380), 'blue goalie': (388, 6504), 'red position ': [(368, 4693), (276, 4787), (330, 5101), (406, 5358), (576, 5304), (299, 5452), (265, 5466), (526, 7025)]}
{'red golie': (377, 3660), 'blue position': [(385, 4783), (428, 5118), (287, 5191), (329, 5394), (316, 5581), (408, 5758), (296, 5653), (357, 5859), (380, 6051), (474, 6732)], 'referee': (339, 5388), 'blue goalie': (389, 6506), 'red position ': [(363, 4694), (276, 4787), (332, 5102), (406, 5366), (575, 5304), (293, 5454), (266, 5469), (520, 7035)]}
{'red golie': (377, 3660), 'blue position': [(383, 4785), (428, 5118), (287, 5190), (333, 5394), (316, 5586), (412, 5761), (296, 5658), (356, 5864), (384, 6053), (474, 6749)], 'referee': (337, 5394), 'blue goalie': (388, 6507), 'red position ': [(366, 4696), (276, 4787), (334, 5102), (405, 5374), (575, 5304), (295, 5458), (263, 5476), (519, 7040)]}
{'red golie': (377, 3660), 'blue position': [(383, 4786), (429, 5117), (287, 5190), (332, 5393), (317, 5591), (414, 5761), (297, 5663), (357, 5870), (385, 6055), (480, 6754)], 'referee': (336, 5400), 'blue goalie': (388, 6507), 'red position ': [(368, 4696), (275, 4785), (325, 5104), (408, 5380), (576, 5305), (294, 5461), (262, 5478), (519, 7045)]}
{'red golie': (377, 3660), 'blue position': [(384, 4787), (429, 5118), (288, 5190), (333, 5397), (317, 5596), (415, 5773), (298, 5667), (357, 5876), (390, 6063), (482, 6771)], 'referee': (336, 5405), 'blue goalie': (388, 6507), 'red position ': [(369, 4698), (274, 4784), (325, 5104), (408, 5380), (576, 5305), (294, 5466), (264, 5482), (518, 7057)]}
{'red golie': (377, 3660), 'blue position': [(384, 4787), (429, 5118), (288, 5189), (332, 5397), (316, 5602), (417, 5788), (298, 5672), (358, 5882), (390, 6071), (481, 6784)], 'referee': (338, 5409), 'blue goalie': (388, 6507), 'red position ': [(367, 4699), (274, 4784), (323, 5104), (411, 5381), (576, 5305), (292, 5465), (265, 5481), (517, 7067)]}
{'red golie': (377, 3660), 'blue position': [(384, 4787), (431, 5117), (289, 5189), (329, 5399), (318, 5607), (421, 5801), (296, 5677), (360, 5888), (382, 6082), (483, 6796)], 'referee': (341, 5415), 'blue goalie': (388, 6508), 'red position ': [(366, 4699), (274, 4784), (323, 5105), (410, 5385), (576, 5305), (293, 5473), (267, 5487), (517, 7075)]}
{'red golie': (377, 3660), 'blue position': [(383, 4789), (431, 5118), (289, 5188), (329, 5399), (317, 5614), (423, 5805), (299, 5681), (359, 5893), (379, 6088), (482, 6808)], 'referee': (344, 5421), 'blue goalie': (388, 6509), 'red position ': [(366, 4699), (274, 4784), (321, 5106), (407, 5392), (575, 5306), (298, 5476), (269, 5489), (519, 7084)]}
{'red golie': (377, 3660), 'blue position': [(384, 4789), (431, 5118), (289, 5189), (328, 5399), (318, 5618), (411, 5824), (297, 5685), (358, 5898), (377, 6093), (479, 6817)], 'referee': (343, 5431), 'blue goalie': (386, 6508), 'red position ': [(364, 4699), (274, 4784), (322, 5108), (407, 5396), (576, 5307), (301, 5480), (268, 5493), (520, 7090)]}
{'red golie': (377, 3660), 'blue position': [(385, 4790), (431, 5119), (288, 5190), (332, 5402), (321, 5623), (411, 5834), (297, 5689), (355, 5904), (377, 6101), (478, 6825)], 'referee': (341, 5437), 'blue goalie': (386, 6508), 'red position ': [(363, 4699), (274, 4783), (321, 5109), (407, 5407), (576, 5308), (299, 5484), (266, 5497), (524, 7095)]}
{'red golie': (377, 3660), 'blue position': [(384, 4791), (432, 5119), (288, 5190), (332, 5403), (316, 5628), (407, 5844), (294, 5694), (355, 5908), (374, 6109), (479, 6833)], 'referee': (342, 5445), 'blue goalie': (384, 6507), 'red position ': [(362, 4699), (275, 4783), (316, 5111), (408, 5418), (576, 5310), (299, 5487), (268, 5500), (526, 7100)]}
{'red golie': (377, 3660), 'blue position': [(385, 4791), (433, 5119), (289, 5190), (334, 5404), (317, 5633), (401, 5851), (296, 5698), (357, 5913), (377, 6115), (481, 6840)], 'referee': (341, 5451), 'blue goalie': (384, 6507), 'red position ': [(362, 4699), (275, 4783), (317, 5113), (411, 5421), (575, 5312), (298, 5492), (264, 5506), (526, 7106)]}
{'red golie': (377, 3660), 'blue position': [(385, 4789), (433, 5120), (289, 5190), (334, 5406), (318, 5638), (400, 5862), (295, 5703), (359, 5917), (378, 6122), (486, 6849)], 'referee': (340, 5458), 'blue goalie': (384, 6507), 'red position ': [(362, 4700), (275, 4783), (313, 5114), (411, 5422), (575, 5313), (296, 5496), (267, 5511), (528, 7111)]}
{'red golie': (377, 3660), 'blue position': [(385, 4792), (433, 5120), (289, 5191), (335, 5407), (318, 5643), (405, 5873), (295, 5708), (360, 5921), (377, 6128), (485, 6856)], 'referee': (339, 5464), 'blue goalie': (384, 6507), 'red position ': [(362, 4700), (275, 4783), (308, 5116), (412, 5423), (576, 5314), (297, 5499), (269, 5514), (531, 7117)]}
{'red golie': (377, 3660), 'blue position': [(387, 4793), (434, 5119), (290, 5191), (336, 5409), (321, 5648), (408, 5880), (297, 5712), (356, 5929), (377, 6133), (488, 6860)], 'referee': (339, 5470), 'blue goalie': (383, 6508), 'red position ': [(362, 4701), (275, 4783), (304, 5117), (413, 5428), (577, 5314), (303, 5501), (269, 5519), (531, 7123)]}
{'red golie': (377, 3660), 'blue position': [(388, 4793), (435, 5119), (290, 5191), (336, 5410), (320, 5654), (410, 5887), (299, 5716), (357, 5934), (376, 6139), (491, 6865)], 'referee': (340, 5476), 'blue goalie': (382, 6509), 'red position ': [(361, 4702), (276, 4783), (306, 5119), (416, 5433), (579, 5315), (302, 5507), (273, 5523), (529, 7128)]}
{'red golie': (377, 3660), 'blue position': [(388, 4793), (435, 5120), (291, 5191), (337, 5412), (322, 5660), (418, 5890), (299, 5719), (356, 5938), (379, 6145), (492, 6869)], 'referee': (339, 5482), 'blue goalie': (382, 6509), 'red position ': [(360, 4703), (274, 4783), (305, 5121), (414, 5446), (578, 5319), (303, 5511), (275, 5525), (530, 7134)]}
{'red golie': (377, 3660), 'blue position': [(388, 4793), (434, 5121), (291, 5192), (338, 5413), (322, 5665), (425, 5892), (299, 5723), (355, 5944), (377, 6153), (491, 6874)], 'referee': (339, 5488), 'blue goalie': (381, 6509), 'red position ': [(365, 4704), (277, 4783), (303, 5122), (413, 5456), (580, 5323), (300, 5512), (275, 5529), (530, 7138)]}
{'red golie': (377, 3660), 'blue position': [(389, 4793), (435, 5120), (291, 5193), (340, 5415), (321, 5670), (425, 5910), (297, 5728), (354, 5950), (378, 6159), (492, 6882)], 'referee': (339, 5494), 'blue goalie': (381, 6509), 'red position ': [(366, 4705), (277, 4783), (304, 5123), (418, 5466), (584, 5323), (301, 5515), (277, 5532), (530, 7144)]}
{'red golie': (377, 3660), 'blue position': [(389, 4795), (435, 5121), (291, 5194), (341, 5417), (319, 5676), (424, 5922), (298, 5732), (348, 5955), (378, 6165), (492, 6887)], 'referee': (339, 5501), 'blue goalie': (381, 6509), 'red position ': [(365, 4706), (277, 4783), (304, 5125), (411, 5475), (588, 5327), (302, 5522), (273, 5540), (533, 7149)]}
{'red golie': (377, 3660), 'blue position': [(388, 4795), (435, 5122), (292, 5194), (340, 5416), (322, 5680), (426, 5920), (297, 5737), (344, 5959), (381, 6171), (496, 6891)], 'referee': (336, 5507), 'blue goalie': (381, 6509), 'red position ': [(365, 4707), (278, 4783), (305, 5126), (412, 5476), (590, 5332), (306, 5524), (273, 5544), (532, 7153)]}
{'red golie': (377, 3660), 'blue position': [(388, 4795), (436, 5121), (293, 5194), (342, 5418), (320, 5685), (431, 5936), (298, 5741), (342, 5965), (380, 6178), (501, 6892)], 'referee': (340, 5514), 'blue goalie': (383, 6507), 'red position ': [(365, 4708), (278, 4783), (305, 5127), (414, 5478), (596, 5337), (303, 5527), (275, 5546), (529, 7156)]}
{'red golie': (377, 3660), 'blue position': [(389, 4795), (436, 5122), (295, 5193), (341, 5421), (320, 5692), (434, 5943), (298, 5746), (343, 5969), (383, 6184), (502, 6899)], 'referee': (343, 5523), 'blue goalie': (383, 6507), 'red position ': [(363, 4709), (278, 4783), (304, 5128), (416, 5481), (595, 5339), (305, 5533), (271, 5552), (527, 7160)]}
{'red golie': (377, 3660), 'blue position': [(388, 4794), (436, 5122), (296, 5194), (341, 5421), (323, 5696), (437, 5947), (299, 5750), (345, 5972), (382, 6190), (503, 6904)], 'referee': (346, 5529), 'blue goalie': (383, 6507), 'red position ': [(363, 4709), (279, 4783), (305, 5129), (417, 5489), (595, 5341), (303, 5535), (275, 5556), (529, 7162)]}
{'red golie': (377, 3660), 'blue position': [(388, 4795), (437, 5123), (296, 5194), (341, 5423), (323, 5702), (417, 5971), (300, 5753), (346, 5978), (384, 6196), (504, 6913)], 'referee': (345, 5536), 'blue goalie': (384, 6506), 'red position ': [(360, 4710), (278, 4783), (305, 5130), (418, 5500), (597, 5342), (303, 5535), (275, 5556), (530, 7164)]}
{'red golie': (376, 3659), 'blue position': [(390, 4796), (437, 5123), (294, 5194), (341, 5425), (323, 5702), (417, 5982), (300, 5757), (345, 5983), (384, 6200), (503, 6920)], 'referee': (345, 5542), 'blue goalie': (384, 6506), 'red position ': [(357, 4710), (278, 4782), (306, 5131), (422, 5511), (597, 5349), (300, 5539), (276, 5560), (529, 7168)]}
{'red golie': (377, 3660), 'blue position': [(390, 4796), (440, 5120), (293, 5194), (343, 5427), (322, 5711), (420, 5993), (298, 5761), (344, 5989), (386, 6205), (504, 6924)], 'referee': (344, 5548), 'blue goalie': (383, 6506), 'red position ': [(350, 4711), (277, 4782), (306, 5132), (424, 5515), (596, 5359), (307, 5543), (279, 5565), (530, 7173)]}
{'red golie': (377, 3660), 'blue position': [(390, 4797), (440, 5120), (293, 5194), (344, 5427), (322, 5715), (421, 6002), (299, 5764), (345, 5994), (387, 6212), (502, 6931)], 'referee': (343, 5556), 'blue goalie': (383, 6505), 'red position ': [(348, 4712), (278, 4782), (306, 5134), (424, 5516), (596, 5371), (308, 5547), (280, 5570), (532, 7178)]}
{'red golie': (377, 3660), 'blue position': [(391, 4797), (440, 5121), (292, 5195), (345, 5433), (322, 5720), (418, 6008), (298, 5768), (343, 5999), (387, 6219), (495, 6943)], 'referee': (344, 5563), 'blue goalie': (383, 6505), 'red position ': [(348, 4713), (279, 4782), (307, 5135), (425, 5520), (595, 5384), (310, 5549), (281, 5574), (535, 7182)]}
{'red golie': (376, 3659), 'blue position': [(391, 4798), (442, 5120), (287, 5194), (348, 5435), (324, 5724), (417, 6017), (298, 5772), (344, 6004), (389, 6225), (497, 6947)], 'referee': (347, 5570), 'blue goalie': (382, 6504), 'red position ': [(348, 4713), (279, 4782), (308, 5136), (427, 5522), (599, 5399), (308, 5553), (281, 5579), (538, 7185)]}
{'red golie': (375, 3658), 'blue position': [(391, 4798), (442, 5121), (287, 5195), (350, 5435), (321, 5730), (414, 6027), (300, 5776), (345, 6009), (383, 6230), (498, 6952)], 'referee': (349, 5576), 'blue goalie': (380, 6504), 'red position ': [(346, 4713), (278, 4782), (307, 5138), (427, 5530), (601, 5401), (308, 5557), (283, 5584), (539, 7189)]}
{'red golie': (375, 3658), 'blue position': [(393, 4798), (442, 5121), (287, 5197), (350, 5437), (324, 5735), (413, 6033), (301, 5780), (346, 6013), (380, 6238), (499, 6959)], 'referee': (349, 5582), 'blue goalie': (380, 6502), 'red position ': [(346, 4715), (277, 4782), (307, 5140), (427, 5541), (603, 5400), (308, 5561), (285, 5588), (541, 7193)]}
{'red golie': (375, 3658), 'blue position': [(393, 4797), (442, 5122), (288, 5198), (351, 5438), (326, 5740), (410, 6042), (302, 5783), (348, 6018), (379, 6241), (500, 6966)], 'referee': (350, 5588), 'blue goalie': (379, 6501), 'red position ': [(348, 4714), (276, 4782), (307, 5142), (430, 5553), (602, 5404), (311, 5565), (287, 5592), (541, 7196)]}
{'red golie': (375, 3658), 'blue position': [(394, 4799), (442, 5122), (288, 5199), (350, 5439), (327, 5746), (409, 6052), (304, 5786), (350, 6021), (380, 6244), (497, 6973)], 'referee': (352, 5595), 'blue goalie': (378, 6500), 'red position ': [(349, 4716), (275, 4783), (308, 5143), (435, 5563), (600, 5411), (314, 5569), (289, 5598), (544, 7198)]}
{'red golie': (375, 3658), 'blue position': [(394, 4800), (442, 5123), (287, 5201), (350, 5441), (328, 5752), (413, 6058), (303, 5790), (352, 6025), (383, 6246), (498, 6979)], 'referee': (353, 5602), 'blue goalie': (377, 6499), 'red position ': [(347, 4716), (279, 4783), (308, 5144), (441, 5563), (602, 5423), (315, 5573), (289, 5603), (543, 7200)]}
{'red golie': (375, 3658), 'blue position': [(395, 4800), (442, 5123), (288, 5203), (349, 5441), (327, 5756), (415, 6067), (303, 5794), (353, 6029), (385, 6250), (501, 6983)], 'referee': (352, 5610), 'blue goalie': (375, 6500), 'red position ': [(349, 4718), (279, 4783), (309, 5145), (441, 5568), (601, 5434), (314, 5577), (284, 5608), (544, 7201)]}
{'red golie': (375, 3658), 'blue position': [(396, 4801), (442, 5123), (287, 5204), (352, 5444), (327, 5761), (419, 6083), (302, 5797), (355, 6035), (387, 6254), (504, 6987)], 'referee': (352, 5617), 'blue goalie': (375, 6499), 'red position ': [(347, 4719), (279, 4783), (309, 5146), (440, 5571), (602, 5454), (313, 5581), (283, 5613), (545, 7204)]}
{'red golie': (375, 3658), 'blue position': [(397, 4802), (442, 5124), (286, 5206), (350, 5446), (325, 5766), (425, 6090), (304, 5801), (352, 6040), (389, 6258), (505, 6989)], 'referee': (349, 5621), 'blue goalie': (376, 6499), 'red position ': [(348, 4721), (280, 4783), (310, 5147), (438, 5580), (607, 5469), (315, 5585), (283, 5618), (545, 7209)]}
{'red golie': (375, 3658), 'blue position': [(396, 4802), (441, 5126), (287, 5208), (348, 5448), (325, 5771), (426, 6099), (303, 5805), (353, 6046), (392, 6263), (504, 6993)], 'referee': (351, 5628), 'blue goalie': (375, 6500), 'red position ': [(348, 4721), (279, 4783), (310, 5148), (438, 5590), (611, 5472), (312, 5589), (282, 5623), (544, 7213)]}
{'red golie': (375, 3658), 'blue position': [(397, 4803), (441, 5125), (289, 5210), (347, 5451), (327, 5776), (428, 6103), (304, 5809), (356, 6051), (395, 6268), (506, 6997)], 'referee': (354, 5635), 'blue goalie': (374, 6502), 'red position ': [(348, 4722), (279, 4783), (310, 5150), (437, 5603), (615, 5471), (312, 5593), (283, 5629), (545, 7216)]}
{'red golie': (375, 3658), 'blue position': [(398, 4802), (441, 5125), (288, 5212), (348, 5454), (330, 5781), (429, 6112), (305, 5813), (358, 6057), (398, 6271), (505, 7003)], 'referee': (352, 5642), 'blue goalie': (374, 6503), 'red position ': [(349, 4721), (281, 4783), (311, 5152), (442, 5614), (617, 5473), (313, 5597), (284, 5636), (545, 7219)]}
{'red golie': (375, 3657), 'blue position': [(396, 4803), (443, 5124), (290, 5214), (350, 5456), (330, 5787), (429, 6123), (304, 5817), (364, 6064), (399, 6278), (506, 7005)], 'referee': (352, 5647), 'blue goalie': (375, 6504), 'red position ': [(348, 4722), (282, 4783), (311, 5153), (448, 5621), (617, 5479), (317, 5601), (286, 5642), (545, 7219)]}
{'red golie': (375, 3658), 'blue position': [(398, 4803), (443, 5125), (290, 5213), (347, 5455), (331, 5793), (431, 6132), (304, 5820), (366, 6062), (398, 6284), (506, 7009)], 'referee': (351, 5653), 'blue goalie': (375, 6506), 'red position ': [(349, 4722), (282, 4783), (312, 5154), (448, 5623), (616, 5489), (317, 5606), (286, 5648), (544, 7222)]}
{'red golie': (375, 3658), 'blue position': [(398, 4805), (444, 5124), (290, 5213), (349, 5456), (329, 5797), (429, 6136), (304, 5824), (365, 6067), (398, 6287), (507, 7013)], 'referee': (351, 5659), 'blue goalie': (380, 6503), 'red position ': [(351, 4722), (281, 4783), (313, 5155), (451, 5625), (615, 5504), (318, 5610), (288, 5653), (545, 7224)]}
{'red golie': (375, 3658), 'blue position': [(399, 4805), (446, 5123), (290, 5213), (350, 5458), (330, 5800), (440, 6149), (304, 5828), (365, 6073), (399, 6291), (508, 7015)], 'referee': (350, 5669), 'blue goalie': (381, 6503), 'red position ': [(351, 4723), (281, 4783), (315, 5157), (449, 5630), (617, 5519), (319, 5614), (290, 5657), (546, 7227)]}
{'red golie': (374, 3657), 'blue position': [(399, 4805), (447, 5123), (290, 5213), (350, 5460), (332, 5804), (438, 6156), (306, 5831), (367, 6078), (400, 6295), (509, 7017)], 'referee': (349, 5672), 'blue goalie': (381, 6503), 'red position ': [(351, 4723), (282, 4783), (316, 5159), (449, 5639), (621, 5536), (319, 5618), (295, 5660), (544, 7229)]}
{'red golie': (375, 3658), 'blue position': [(400, 4805), (447, 5123), (306, 5227), (351, 5463), (329, 5810), (439, 6165), (306, 5835), (370, 6081), (400, 6298), (511, 7019)], 'referee': (352, 5679), 'blue goalie': (381, 6503), 'red position ': [(350, 4724), (281, 4783), (317, 5161), (449, 5651), (624, 5542), (318, 5621), (297, 5666), (547, 7231)]}
{'red golie': (375, 3658), 'blue position': [(402, 4806), (448, 5123), (304, 5226), (350, 5466), (325, 5818), (439, 6174), (305, 5831), (369, 6083), (399, 6301), (512, 7025)], 'referee': (354, 5684), 'blue goalie': (382, 6503), 'red position ': [(351, 4724), (280, 4783), (317, 5162), (454, 5662), (628, 5541), (319, 5625), (298, 5672), (549, 7234)]}
{'red golie': (374, 3657), 'blue position': [(402, 4806), (448, 5123), (304, 5226), (352, 5468), (329, 5827), (437, 6181), (313, 5837), (369, 6089), (398, 6302), (516, 7024)], 'referee': (354, 5688), 'blue goalie': (382, 6501), 'red position ': [(351, 4725), (281, 4783), (318, 5164), (457, 5673), (628, 5545), (320, 5628), (301, 5677), (545, 7234)]}
{'red golie': (374, 3656), 'blue position': [(402, 4806), (448, 5123), (309, 5224), (355, 5474), (328, 5832), (435, 6190), (310, 5844), (370, 6095), (397, 6304), (517, 7026)], 'referee': (356, 5691), 'blue goalie': (382, 6500), 'red position ': [(352, 4725), (284, 4784), (316, 5166), (464, 5680), (627, 5552), (322, 5631), (303, 5682), (545, 7235)]}
{'red golie': (374, 3656), 'blue position': [(401, 4809), (449, 5123), (309, 5220), (350, 5476), (333, 5839), (433, 6201), (318, 5849), (369, 6098), (396, 6305), (518, 7029)], 'referee': (356, 5696), 'blue goalie': (381, 6498), 'red position ': [(352, 4726), (283, 4784), (318, 5168), (463, 5684), (624, 5564), (320, 5636), (297, 5688), (544, 7237)]}
{'red golie': (374, 3656), 'blue position': [(401, 4809), (449, 5124), (310, 5223), (351, 5478), (332, 5842), (430, 6208), (318, 5854), (368, 6102), (395, 6305), (518, 7028)], 'referee': (355, 5701), 'blue goalie': (382, 6497), 'red position ': [(352, 4726), (284, 4784), (318, 5169), (461, 5692), (622, 5577), (322, 5640), (297, 5693), (542, 7238)]}
{'red golie': (374, 3654), 'blue position': [(400, 4810), (448, 5125), (312, 5226), (350, 5478), (321, 5852), (430, 6213), (294, 5871), (371, 6109), (397, 6307), (520, 7030)], 'referee': (356, 5707), 'blue goalie': (380, 6495), 'red position ': [(351, 4727), (284, 4784), (318, 5171), (462, 5697), (623, 5594), (325, 5644), (298, 5699), (542, 7238)]}
{'red golie': (373, 3653), 'blue position': [(400, 4811), (449, 5125), (313, 5227), (349, 5480), (323, 5849), (434, 6220), (304, 5872), (368, 6114), (397, 6306), (518, 7030)], 'referee': (355, 5712), 'blue goalie': (382, 6494), 'red position ': [(351, 4728), (283, 4784), (319, 5173), (462, 5706), (626, 5608), (323, 5649), (292, 5704), (542, 7237)]}
{'red golie': (372, 3653), 'blue position': [(401, 4810), (448, 5125), (299, 5237), (348, 5482), (321, 5856), (440, 6232), (302, 5879), (366, 6117), (396, 6305), (519, 7030)], 'referee': (355, 5716), 'blue goalie': (382, 6493), 'red position ': [(351, 4728), (284, 4784), (321, 5174), (464, 5719), (636, 5617), (322, 5653), (292, 5711), (540, 7237)]}
{'red golie': (373, 3653), 'blue position': [(401, 4811), (448, 5125), (298, 5237), (350, 5484), (321, 5860), (441, 6236), (297, 5885), (367, 6120), (395, 6305), (519, 7032)], 'referee': (356, 5722), 'blue goalie': (381, 6492), 'red position ': [(353, 4728), (285, 4784), (322, 5176), (466, 5733), (636, 5619), (320, 5658), (293, 5718), (539, 7235)]}
{'red golie': (373, 3654), 'blue position': [(401, 4811), (449, 5125), (299, 5236), (348, 5487), (317, 5864), (442, 6243), (297, 5889), (369, 6124), (395, 6305), (519, 7033)], 'referee': (358, 5728), 'blue goalie': (383, 6491), 'red position ': [(353, 4729), (284, 4784), (322, 5178), (470, 5741), (638, 5620), (325, 5661), (294, 5723), (538, 7235)]}
{'red golie': (373, 3653), 'blue position': [(403, 4814), (452, 5122), (300, 5239), (350, 5490), (319, 5869), (445, 6249), (297, 5892), (369, 6127), (394, 6305), (521, 7031)], 'referee': (361, 5733), 'blue goalie': (382, 6489), 'red position ': [(353, 4730), (284, 4785), (321, 5180), (474, 5740), (639, 5623), (324, 5664), (297, 5729), (538, 7236)]}
{'red golie': (373, 3654), 'blue position': [(403, 4815), (452, 5123), (297, 5241), (352, 5492), (319, 5869), (446, 6257), (297, 5892), (367, 6130), (393, 6303), (522, 7031)], 'referee': (355, 5739), 'blue goalie': (383, 6488), 'red position ': [(353, 4731), (283, 4785), (325, 5184), (475, 5744), (635, 5633), (321, 5668), (297, 5734), (537, 7235)]}
{'red golie': (373, 3653), 'blue position': [(403, 4816), (453, 5122), (297, 5243), (353, 5495), (319, 5876), (451, 6268), (298, 5893), (368, 6133), (393, 6298), (522, 7032)], 'referee': (354, 5744), 'blue goalie': (381, 6487), 'red position ': [(354, 4732), (282, 4785), (328, 5185), (474, 5750), (635, 5646), (320, 5672), (298, 5740), (537, 7236)]}
{'red golie': (373, 3654), 'blue position': [(402, 4816), (453, 5122), (297, 5245), (355, 5498), (323, 5881), (452, 6276), (294, 5898), (369, 6135), (394, 6299), (521, 7034)], 'referee': (354, 5749), 'blue goalie': (381, 6486), 'red position ': [(354, 4733), (282, 4785), (325, 5186), (476, 5761), (635, 5660), (320, 5676), (300, 5744), (537, 7237)]}
{'red golie': (373, 3654), 'blue position': [(404, 4818), (452, 5123), (297, 5245), (352, 5496), (321, 5880), (449, 6286), (294, 5899), (369, 6138), (393, 6299), (521, 7035)], 'referee': (353, 5754), 'blue goalie': (382, 6487), 'red position ': [(356, 4733), (282, 4785), (323, 5188), (475, 5773), (637, 5679), (320, 5680), (303, 5749), (535, 7237)]}
{'red golie': (374, 3654), 'blue position': [(406, 4817), (452, 5123), (297, 5245), (353, 5498), (319, 5883), (447, 6288), (294, 5902), (367, 6143), (393, 6298), (521, 7035)], 'referee': (354, 5758), 'blue goalie': (382, 6487), 'red position ': [(355, 4735), (284, 4786), (321, 5190), (480, 5786), (641, 5694), (314, 5684), (301, 5755), (534, 7237)]}
{'red golie': (374, 3654), 'blue position': [(407, 4818), (452, 5123), (294, 5249), (353, 5500), (328, 5891), (445, 6293), (297, 5895), (368, 6146), (393, 6298), (521, 7036)], 'referee': (355, 5762), 'blue goalie': (383, 6487), 'red position ': [(355, 4735), (286, 4786), (321, 5191), (484, 5800), (643, 5700), (317, 5688), (302, 5759), (534, 7238)]}
{'red golie': (374, 3654), 'blue position': [(405, 4819), (452, 5124), (292, 5252), (354, 5501), (330, 5896), (445, 6301), (299, 5901), (369, 6150), (392, 6297), (521, 7037)], 'referee': (356, 5766), 'blue goalie': (382, 6486), 'red position ': [(355, 4736), (285, 4786), (321, 5194), (486, 5805), (643, 5702), (317, 5691), (298, 5764), (534, 7238)]}
{'red golie': (374, 3654), 'blue position': [(406, 4820), (453, 5124), (293, 5254), (355, 5503), (330, 5898), (445, 6307), (299, 5905), (369, 6156), (391, 6297), (522, 7038)], 'referee': (356, 5769), 'blue goalie': (382, 6486), 'red position ': [(356, 4737), (285, 4786), (322, 5196), (485, 5814), (644, 5706), (318, 5694), (300, 5768), (533, 7240)]}
{'red golie': (374, 3654), 'blue position': [(406, 4821), (455, 5124), (293, 5255), (356, 5506), (330, 5897), (448, 6310), (302, 5905), (368, 6160), (390, 6296), (524, 7037)], 'referee': (354, 5772), 'blue goalie': (382, 6485), 'red position ': [(356, 4737), (286, 4786), (322, 5197), (488, 5825), (643, 5711), (319, 5697), (300, 5773), (533, 7243)]}
{'red golie': (374, 3654), 'blue position': [(405, 4822), (456, 5124), (290, 5254), (357, 5509), (331, 5902), (450, 6313), (300, 5909), (369, 6162), (390, 6296), (528, 7035)], 'referee': (355, 5776), 'blue goalie': (382, 6485), 'red position ': [(357, 4737), (286, 4786), (323, 5199), (489, 5840), (641, 5723), (319, 5701), (298, 5779), (532, 7245)]}
{'red golie': (374, 3655), 'blue position': [(407, 4822), (456, 5125), (289, 5256), (357, 5512), (331, 5903), (453, 6317), (301, 5911), (367, 6167), (390, 6296), (528, 7035)], 'referee': (355, 5780), 'blue goalie': (381, 6484), 'red position ': [(357, 4737), (286, 4786), (323, 5202), (495, 5850), (641, 5738), (320, 5705), (301, 5784), (532, 7245)]}
{'red golie': (374, 3654), 'blue position': [(408, 4824), (456, 5125), (292, 5257), (359, 5515), (336, 5906), (448, 6330), (319, 5916), (365, 6169), (388, 6296), (529, 7035)], 'referee': (354, 5784), 'blue goalie': (379, 6481), 'red position ': [(357, 4738), (286, 4786), (323, 5204), (496, 5854), (642, 5755), (321, 5708), (301, 5789), (533, 7245)]}
{'red golie': (373, 3653), 'blue position': [(408, 4823), (456, 5126), (291, 5260), (357, 5519), (338, 5911), (449, 6333), (311, 5919), (369, 6171), (388, 6295), (529, 7034)], 'referee': (356, 5789), 'blue goalie': (378, 6480), 'red position ': [(358, 4739), (285, 4786), (324, 5205), (497, 5858), (645, 5770), (322, 5712), (301, 5795), (533, 7248)]}
{'red golie': (373, 3653), 'blue position': [(408, 4823), (456, 5127), (294, 5265), (358, 5521), (341, 5916), (448, 6337), (315, 5920), (372, 6173), (388, 6295), (528, 7034)], 'referee': (354, 5792), 'blue goalie': (379, 6479), 'red position ': [(358, 4739), (285, 4786), (326, 5207), (500, 5864), (652, 5784), (324, 5715), (303, 5799), (534, 7248)]}
{'red golie': (373, 3653), 'blue position': [(408, 4824), (456, 5127), (295, 5266), (357, 5525), (344, 5919), (448, 6339), (314, 5922), (372, 6177), (387, 6295), (529, 7034)], 'referee': (356, 5794), 'blue goalie': (379, 6477), 'red position ': [(359, 4740), (285, 4786), (325, 5209), (500, 5874), (653, 5788), (322, 5719), (306, 5805), (536, 7249)]}
{'red golie': (373, 3653), 'blue position': [(410, 4826), (457, 5127), (301, 5267), (359, 5527), (336, 5918), (449, 6341), (307, 5922), (370, 6180), (388, 6294), (526, 7034)], 'referee': (358, 5796), 'blue goalie': (380, 6476), 'red position ': [(360, 4740), (285, 4786), (325, 5211), (504, 5885), (656, 5789), (321, 5723), (308, 5810), (537, 7251)]}
{'red golie': (372, 3653), 'blue position': [(411, 4826), (456, 5129), (302, 5267), (359, 5531), (337, 5914), (453, 6342), (311, 5927), (371, 6181), (388, 6294), (526, 7034)], 'referee': (359, 5798), 'blue goalie': (380, 6475), 'red position ': [(360, 4741), (284, 4786), (326, 5213), (503, 5885), (656, 5794), (320, 5726), (310, 5815), (539, 7252)]}
{'red golie': (372, 3653), 'blue position': [(412, 4826), (455, 5131), (303, 5269), (360, 5534), (330, 5920), (453, 6345), (306, 5930), (373, 6182), (387, 6293), (527, 7032)], 'referee': (361, 5800), 'blue goalie': (384, 6473), 'red position ': [(360, 4741), (289, 4787), (326, 5214), (504, 5888), (655, 5801), (320, 5729), (312, 5819), (539, 7255)]}
{'red golie': (372, 3653), 'blue position': [(411, 4826), (457, 5129), (309, 5269), (361, 5537), (329, 5922), (454, 6346), (300, 5926), (374, 6182), (385, 6292), (528, 7032)], 'referee': (362, 5803), 'blue goalie': (382, 6471), 'red position ': [(361, 4741), (289, 4787), (328, 5216), (503, 5895), (654, 5814), (323, 5733), (312, 5823), (542, 7254)]}
{'red golie': (372, 3653), 'blue position': [(412, 4826), (457, 5130), (308, 5270), (363, 5540), (329, 5922), (454, 6346), (301, 5927), (374, 6181), (383, 6291), (526, 7036)], 'referee': (362, 5806), 'blue goalie': (382, 6469), 'red position ': [(361, 4741), (290, 4787), (325, 5219), (504, 5906), (654, 5829), (325, 5736), (311, 5827), (544, 7255)]}
{'red golie': (371, 3653), 'blue position': [(411, 4828), (458, 5130), (308, 5271), (362, 5544), (328, 5923), (453, 6344), (299, 5928), (375, 6182), (383, 6289), (524, 7036)], 'referee': (362, 5808), 'blue goalie': (382, 6468), 'red position ': [(361, 4742), (290, 4787), (325, 5221), (507, 5921), (658, 5848), (323, 5739), (310, 5831), (543, 7258)]}
{'red golie': (373, 3654), 'blue position': [(412, 4829), (458, 5130), (308, 5274), (362, 5548), (331, 5925), (453, 6344), (299, 5928), (372, 6186), (382, 6288), (524, 7032)], 'referee': (362, 5811), 'blue goalie': (381, 6468), 'red position ': [(362, 4742), (290, 4787), (327, 5223), (511, 5927), (661, 5864), (319, 5742), (310, 5836), (543, 7260)]}
{'red golie': (373, 3654), 'blue position': [(413, 4829), (458, 5131), (308, 5276), (362, 5551), (334, 5925), (455, 6348), (299, 5933), (374, 6184), (381, 6287), (525, 7032)], 'referee': (361, 5813), 'blue goalie': (380, 6467), 'red position ': [(362, 4742), (289, 4787), (328, 5224), (511, 5929), (666, 5871), (318, 5744), (311, 5840), (544, 7260)]}
{'red golie': (373, 3654), 'blue position': [(412, 4828), (461, 5130), (306, 5278), (363, 5555), (335, 5926), (455, 6351), (305, 5933), (373, 6183), (380, 6285), (522, 7025)], 'referee': (359, 5815), 'blue goalie': (378, 6465), 'red position ': [(362, 4742), (288, 4787), (325, 5226), (511, 5936), (666, 5872), (317, 5749), (309, 5846), (544, 7262)]}
{'red golie': (373, 3654), 'blue position': [(412, 4829), (463, 5130), (306, 5279), (362, 5559), (335, 5928), (456, 6353), (306, 5934), (372, 6186), (378, 6286), (521, 7025)], 'referee': (359, 5817), 'blue goalie': (379, 6462), 'red position ': [(362, 4744), (287, 4787), (326, 5228), (510, 5947), (665, 5877), (318, 5751), (312, 5850), (544, 7263)]}
{'red golie': (373, 3654), 'blue position': [(413, 4829), (463, 5132), (305, 5282), (364, 5562), (336, 5928), (457, 6354), (307, 5932), (373, 6185), (379, 6286), (520, 7020)], 'referee': (359, 5818), 'blue goalie': (379, 6462), 'red position ': [(363, 4745), (286, 4787), (326, 5228), (511, 5963), (666, 5882), (319, 5755), (313, 5855), (545, 7265)]}
{'red golie': (373, 3654), 'blue position': [(414, 4829), (463, 5132), (304, 5284), (363, 5567), (340, 5929), (455, 6353), (306, 5934), (373, 6186), (382, 6284), (520, 7019)], 'referee': (359, 5819), 'blue goalie': (381, 6459), 'red position ': [(363, 4746), (290, 4786), (326, 5230), (515, 5984), (663, 5890), (320, 5757), (312, 5860), (546, 7269)]}
{'red golie': (373, 3655), 'blue position': [(416, 4829), (462, 5134), (303, 5285), (365, 5571), (337, 5929), (455, 6354), (306, 5936), (373, 6186), (381, 6286), (517, 7018)], 'referee': (360, 5820), 'blue goalie': (383, 6457), 'red position ': [(362, 4748), (291, 4786), (327, 5232), (519, 5990), (662, 5899), (320, 5762), (315, 5866), (546, 7269)]}
{'red golie': (373, 3654), 'blue position': [(416, 4831), (463, 5133), (302, 5286), (367, 5576), (335, 5929), (456, 6354), (306, 5936), (373, 6186), (381, 6284), (520, 7016)], 'referee': (360, 5821), 'blue goalie': (382, 6456), 'red position ': [(363, 4748), (291, 4786), (326, 5233), (520, 5992), (661, 5909), (323, 5764), (315, 5871), (546, 7270)]}
{'red golie': (373, 3654), 'blue position': [(417, 4832), (466, 5132), (302, 5287), (366, 5580), (337, 5929), (455, 6352), (307, 5935), (374, 6187), (381, 6284), (522, 7012)], 'referee': (360, 5822), 'blue goalie': (382, 6454), 'red position ': [(363, 4750), (291, 4786), (326, 5235), (521, 5996), (663, 5926), (324, 5767), (318, 5876), (546, 7271)]}
{'red golie': (373, 3654), 'blue position': [(417, 4831), (466, 5133), (302, 5289), (367, 5584), (335, 5931), (455, 6348), (307, 5939), (375, 6186), (381, 6285), (519, 7010)], 'referee': (357, 5823), 'blue goalie': (382, 6452), 'red position ': [(364, 4749), (291, 4785), (326, 5237), (524, 6003), (668, 5941), (326, 5771), (322, 5879), (546, 7273)]}
{'red golie': (374, 3654), 'blue position': [(417, 4833), (466, 5134), (302, 5289), (366, 5588), (338, 5930), (455, 6347), (308, 5934), (375, 6185), (379, 6283), (519, 7001)], 'referee': (357, 5824), 'blue goalie': (382, 6451), 'red position ': [(364, 4749), (292, 4785), (327, 5239), (524, 6025), (673, 5957), (327, 5775), (326, 5882), (545, 7274)]}
{'red golie': (373, 3654), 'blue position': [(417, 4834), (465, 5134), (299, 5292), (365, 5593), (334, 5927), (457, 6341), (310, 5935), (375, 6184), (377, 6280), (519, 7001)], 'referee': (357, 5825), 'blue goalie': (382, 6451), 'red position ': [(364, 4750), (292, 4785), (327, 5240), (524, 6043), (679, 5976), (326, 5779), (328, 5887), (545, 7275)]}
{'red golie': (373, 3654), 'blue position': [(419, 4835), (465, 5135), (299, 5293), (368, 5597), (334, 5927), (460, 6339), (311, 5934), (376, 6181), (376, 6279), (518, 6998)], 'referee': (357, 5826), 'blue goalie': (381, 6450), 'red position ': [(365, 4750), (292, 4785), (328, 5242), (527, 6048), (682, 5984), (324, 5783), (328, 5893), (545, 7275)]}
{'red golie': (373, 3655), 'blue position': [(418, 4835), (465, 5135), (298, 5296), (369, 5600), (336, 5927), (463, 6333), (310, 5934), (376, 6179), (375, 6280), (518, 6992)], 'referee': (356, 5826), 'blue goalie': (380, 6448), 'red position ': [(365, 4750), (292, 4785), (329, 5243), (527, 6053), (684, 5991), (327, 5786), (332, 5898), (544, 7275)]}
{'red golie': (373, 3654), 'blue position': [(418, 4837), (465, 5136), (300, 5298), (370, 5604), (337, 5927), (463, 6329), (312, 5933), (376, 6176), (375, 6281), (522, 6986)], 'referee': (357, 5827), 'blue goalie': (379, 6447), 'red position ': [(366, 4751), (292, 4785), (328, 5245), (519, 6061), (687, 6000), (327, 5789), (330, 5903), (543, 7275)]}
{'red golie': (372, 3655), 'blue position': [(417, 4837), (465, 5136), (298, 5300), (370, 5609), (351, 5939), (466, 6323), (327, 5952), (376, 6174), (374, 6282), (521, 6981)], 'referee': (358, 5827), 'blue goalie': (379, 6445), 'red position ': [(367, 4751), (292, 4784), (330, 5247), (513, 6079), (688, 6014), (326, 5793), (334, 5908), (543, 7276)]}
{'red golie': (372, 3655), 'blue position': [(417, 4839), (465, 5137), (296, 5298), (372, 5613), (346, 5935), (466, 6319), (320, 5946), (377, 6173), (371, 6283), (520, 6978)], 'referee': (355, 5827), 'blue goalie': (380, 6443), 'red position ': [(368, 4751), (291, 4784), (325, 5249), (513, 6099), (687, 6020), (326, 5796), (334, 5912), (543, 7275)]}
{'red golie': (373, 3655), 'blue position': [(418, 4839), (465, 5138), (297, 5299), (373, 5615), (344, 5936), (466, 6317), (320, 5946), (377, 6172), (371, 6284), (520, 6973)], 'referee': (355, 5828), 'blue goalie': (380, 6441), 'red position ': [(369, 4751), (292, 4783), (325, 5250), (507, 6110), (691, 6022), (329, 5799), (334, 5920), (541, 7276)]}
{'red golie': (373, 3656), 'blue position': [(419, 4839), (465, 5137), (298, 5301), (372, 5616), (345, 5938), (466, 6315), (329, 5944), (378, 6171), (372, 6284), (516, 6971)], 'referee': (355, 5826), 'blue goalie': (381, 6440), 'red position ': [(370, 4751), (292, 4783), (326, 5252), (504, 6114), (690, 6022), (330, 5801), (334, 5924), (538, 7276)]}
{'red golie': (374, 3656), 'blue position': [(419, 4839), (468, 5136), (297, 5302), (373, 5619), (345, 5928), (466, 6315), (302, 5933), (377, 6172), (371, 6283), (517, 6967)], 'referee': (355, 5826), 'blue goalie': (381, 6438), 'red position ': [(370, 4752), (293, 4783), (327, 5253), (504, 6118), (691, 6023), (332, 5803), (334, 5924), (537, 7278)]}
{'red golie': (373, 3656), 'blue position': [(419, 4840), (468, 5137), (297, 5303), (371, 5620), (342, 5930), (466, 6315), (311, 5925), (377, 6169), (374, 6284), (514, 6961)], 'referee': (356, 5826), 'blue goalie': (378, 6436), 'red position ': [(371, 4752), (293, 4783), (327, 5255), (502, 6122), (690, 6024), (332, 5807), (334, 5924), (538, 7277)]}
{'red golie': (373, 3656), 'blue position': [(420, 4839), (470, 5136), (295, 5303), (370, 5622), (346, 5936), (461, 6302), (311, 5923), (375, 6170), (379, 6284), (514, 6960)], 'referee': (355, 5826), 'blue goalie': (378, 6434), 'red position ': [(372, 4752), (293, 4783), (327, 5257), (500, 6126), (690, 6023), (331, 5812), (334, 5924), (539, 7276)]}
{'red golie': (373, 3656), 'blue position': [(420, 4840), (470, 5136), (295, 5304), (372, 5625), (346, 5937), (460, 6298), (311, 5924), (374, 6170), (382, 6285), (512, 6954)], 'referee': (355, 5826), 'blue goalie': (377, 6431), 'red position ': [(373, 4752), (293, 4783), (326, 5259), (500, 6131), (691, 6024), (326, 5816), (335, 5952), (540, 7276)]}
{'red golie': (374, 3656), 'blue position': [(420, 4839), (470, 5136), (293, 5305), (375, 5627), (345, 5938), (469, 6289), (311, 5923), (374, 6171), (381, 6284), (514, 6950)], 'referee': (356, 5826), 'blue goalie': (376, 6430), 'red position ': [(373, 4752), (292, 4783), (327, 5260), (501, 6133), (690, 6024), (325, 5819), (338, 5953), (541, 7275)]}
{'red golie': (372, 3656), 'blue position': [(421, 4839), (469, 5137), (293, 5306), (373, 5628), (345, 5939), (470, 6285), (311, 5923), (375, 6169), (382, 6284), (513, 6947)], 'referee': (355, 5827), 'blue goalie': (375, 6430), 'red position ': [(374, 4752), (292, 4782), (328, 5261), (501, 6134), (689, 6025), (332, 5821), (336, 5961), (542, 7274)]}
{'red golie': (372, 3656), 'blue position': [(422, 4839), (468, 5138), (290, 5307), (373, 5630), (344, 5940), (475, 6285), (311, 5923), (377, 6169), (382, 6284), (512, 6944)], 'referee': (355, 5829), 'blue goalie': (374, 6430), 'red position ': [(374, 4753), (292, 4782), (327, 5263), (504, 6136), (692, 6026), (333, 5823), (343, 5967), (542, 7274)]}
{'red golie': (373, 3656), 'blue position': [(420, 4841), (470, 5136), (291, 5307), (372, 5633), (344, 5941), (475, 6282), (312, 5920), (377, 6171), (385, 6285), (512, 6940)], 'referee': (355, 5828), 'blue goalie': (374, 6427), 'red position ': [(375, 4753), (293, 4782), (327, 5264), (502, 6131), (691, 6026), (331, 5824), (340, 5973), (543, 7273)]}
{'red golie': (373, 3657), 'blue position': [(422, 4841), (470, 5136), (290, 5309), (372, 5635), (344, 5942), (475, 6281), (312, 5919), (377, 6169), (384, 6287), (512, 6936)], 'referee': (354, 5827), 'blue goalie': (375, 6427), 'red position ': [(376, 4753), (294, 4782), (328, 5265), (497, 6131), (690, 6027), (332, 5826), (336, 5978), (543, 7270)]}
{'red golie': (373, 3657), 'blue position': [(423, 4840), (470, 5136), (290, 5309), (372, 5638), (343, 5944), (475, 6279), (312, 5918), (377, 6169), (384, 6287), (513, 6933)], 'referee': (356, 5825), 'blue goalie': (376, 6428), 'red position ': [(377, 4754), (293, 4782), (328, 5267), (494, 6132), (690, 6027), (332, 5828), (334, 5982), (543, 7269)]}
{'red golie': (373, 3657), 'blue position': [(422, 4841), (469, 5136), (290, 5310), (375, 5640), (344, 5944), (473, 6278), (314, 5918), (377, 6169), (387, 6287), (508, 6928)], 'referee': (357, 5825), 'blue goalie': (378, 6429), 'red position ': [(377, 4755), (294, 4782), (329, 5268), (494, 6132), (689, 6027), (333, 5830), (332, 5989), (543, 7267)]}
{'red golie': (373, 3657), 'blue position': [(424, 4840), (469, 5136), (290, 5311), (378, 5645), (343, 5947), (473, 6276), (313, 5917), (376, 6168), (386, 6289), (508, 6923)], 'referee': (356, 5826), 'blue goalie': (378, 6428), 'red position ': [(376, 4756), (294, 4782), (329, 5270), (491, 6131), (688, 6026), (335, 5834), (331, 5996), (543, 7263)]}
{'red golie': (373, 3657), 'blue position': [(423, 4840), (469, 5135), (291, 5313), (378, 5646), (343, 5946), (471, 6275), (312, 5916), (375, 6168), (386, 6290), (502, 6922)], 'referee': (356, 5826), 'blue goalie': (380, 6429), 'red position ': [(376, 4758), (293, 4782), (329, 5271), (495, 6132), (689, 6025), (337, 5836), (333, 6001), (545, 7263)]}
{'red golie': (373, 3657), 'blue position': [(423, 4840), (469, 5135), (291, 5312), (381, 5647), (343, 5948), (470, 6274), (313, 5916), (376, 6168), (387, 6292), (500, 6921)], 'referee': (356, 5826), 'blue goalie': (381, 6429), 'red position ': [(376, 4760), (294, 4782), (331, 5271), (497, 6138), (687, 6025), (335, 5839), (333, 6008), (546, 7261)]}
{'red golie': (372, 3656), 'blue position': [(424, 4840), (469, 5134), (289, 5313), (380, 5647), (343, 5948), (470, 6272), (314, 5916), (376, 6167), (385, 6294), (498, 6919)], 'referee': (355, 5827), 'blue goalie': (383, 6429), 'red position ': [(376, 4761), (295, 4782), (332, 5272), (502, 6144), (687, 6024), (336, 5843), (332, 6015), (550, 7262)]}
{'red golie': (373, 3657), 'blue position': [(424, 4841), (469, 5135), (287, 5314), (380, 5648), (345, 5948), (471, 6269), (313, 5915), (377, 6169), (385, 6295), (498, 6918)], 'referee': (353, 5827), 'blue goalie': (384, 6429), 'red position ': [(377, 4762), (293, 4783), (331, 5274), (504, 6149), (687, 6023), (335, 5845), (333, 6022), (550, 7258)]}
{'red golie': (373, 3657), 'blue position': [(424, 4841), (469, 5134), (287, 5315), (378, 5649), (341, 5951), (471, 6267), (313, 5915), (377, 6169), (386, 6299), (500, 6917)], 'referee': (354, 5825), 'blue goalie': (384, 6428), 'red position ': [(377, 4763), (293, 4783), (331, 5275), (509, 6153), (690, 6023), (334, 5846), (336, 6027), (551, 7255)]}
{'red golie': (373, 3657), 'blue position': [(425, 4839), (469, 5133), (287, 5315), (379, 5650), (341, 5952), (471, 6265), (312, 5916), (377, 6169), (387, 6301), (501, 6917)], 'referee': (355, 5824), 'blue goalie': (383, 6429), 'red position ': [(377, 4763), (291, 4783), (331, 5276), (511, 6162), (690, 6023), (334, 5846), (339, 6033), (551, 7251)]}
{'red golie': (373, 3657), 'blue position': [(427, 4840), (469, 5132), (287, 5315), (381, 5651), (340, 5952), (471, 6263), (311, 5916), (377, 6171), (386, 6303), (503, 6914)], 'referee': (353, 5825), 'blue goalie': (381, 6429), 'red position ': [(378, 4763), (289, 4782), (331, 5278), (506, 6168), (690, 6022), (335, 5847), (338, 6039), (552, 7248)]}
{'red golie': (372, 3656), 'blue position': [(426, 4840), (468, 5132), (287, 5315), (380, 5652), (340, 5953), (471, 6261), (312, 5916), (377, 6169), (384, 6307), (503, 6909)], 'referee': (354, 5824), 'blue goalie': (379, 6431), 'red position ': [(377, 4765), (288, 4782), (331, 5279), (502, 6171), (689, 6022), (336, 5849), (336, 6043), (552, 7245)]}
{'red golie': (373, 3657), 'blue position': [(426, 4841), (468, 5130), (286, 5315), (378, 5653), (341, 5953), (470, 6260), (311, 5916), (379, 6170), (385, 6309), (508, 6909)], 'referee': (354, 5824), 'blue goalie': (378, 6428), 'red position ': [(377, 4766), (286, 4782), (330, 5280), (500, 6171), (690, 6023), (334, 5852), (338, 6047), (553, 7242)]}
{'red golie': (373, 3657), 'blue position': [(427, 4842), (468, 5130), (286, 5315), (378, 5655), (342, 5953), (470, 6259), (310, 5916), (379, 6169), (386, 6311), (511, 6908)], 'referee': (354, 5824), 'blue goalie': (379, 6427), 'red position ': [(378, 4766), (286, 4783), (331, 5281), (505, 6174), (690, 6023), (335, 5854), (338, 6050), (555, 7239)]}
{'red golie': (372, 3656), 'blue position': [(427, 4842), (466, 5129), (286, 5315), (378, 5657), (341, 5953), (470, 6255), (310, 5916), (380, 6168), (388, 6314), (512, 6904)], 'referee': (353, 5824), 'blue goalie': (376, 6432), 'red position ': [(379, 4767), (285, 4782), (332, 5282), (505, 6175), (690, 6023), (335, 5855), (338, 6052), (552, 7234)]}
{'red golie': (371, 3656), 'blue position': [(429, 4841), (466, 5129), (287, 5314), (378, 5658), (343, 5952), (470, 6254), (311, 5916), (378, 6167), (389, 6318), (511, 6899)], 'referee': (353, 5825), 'blue goalie': (380, 6437), 'red position ': [(380, 4768), (284, 4782), (333, 5283), (505, 6175), (690, 6019), (334, 5857), (337, 6058), (553, 7232)]}
{'red golie': (370, 3656), 'blue position': [(429, 4841), (464, 5127), (287, 5314), (379, 5661), (342, 5951), (471, 6255), (312, 5916), (378, 6166), (388, 6323), (510, 6896)], 'referee': (353, 5824), 'blue goalie': (381, 6440), 'red position ': [(380, 4770), (286, 4782), (333, 5284), (505, 6176), (690, 6020), (332, 5860), (337, 6062), (550, 7228)]}
{'red golie': (370, 3657), 'blue position': [(430, 4840), (464, 5128), (287, 5313), (379, 5661), (342, 5950), (471, 6251), (311, 5915), (378, 6167), (390, 6326), (512, 6894)], 'referee': (353, 5825), 'blue goalie': (375, 6445), 'red position ': [(381, 4770), (288, 4781), (334, 5285), (506, 6176), (687, 6024), (334, 5862), (339, 6066), (552, 7225)]}
{'red golie': (369, 3657), 'blue position': [(431, 4841), (463, 5130), (287, 5314), (378, 5661), (345, 5948), (470, 6251), (312, 5915), (378, 6167), (389, 6329), (513, 6892)], 'referee': (353, 5824), 'blue goalie': (374, 6446), 'red position ': [(381, 4771), (277, 4781), (335, 5286), (505, 6174), (689, 6023), (332, 5865), (337, 6072), (550, 7222)]}
{'red golie': (369, 3657), 'blue position': [(431, 4841), (463, 5129), (287, 5314), (378, 5661), (343, 5947), (469, 6249), (312, 5915), (378, 6168), (388, 6332), (512, 6890)], 'referee': (353, 5824), 'blue goalie': (374, 6449), 'red position ': [(382, 4772), (276, 4781), (336, 5287), (505, 6174), (688, 6023), (335, 5865), (337, 6078), (549, 7217)]}
{'red golie': (369, 3656), 'blue position': [(431, 4841), (463, 5130), (286, 5313), (378, 5663), (342, 5946), (470, 6246), (313, 5915), (378, 6168), (389, 6334), (512, 6888)], 'referee': (353, 5824), 'blue goalie': (374, 6453), 'red position ': [(382, 4772), (276, 4781), (335, 5288), (504, 6174), (689, 6021), (334, 5866), (339, 6081), (549, 7212)]}
{'red golie': (368, 3655), 'blue position': [(432, 4841), (465, 5130), (285, 5312), (377, 5666), (343, 5944), (466, 6246), (313, 5914), (379, 6168), (389, 6336), (510, 6885)], 'referee': (354, 5824), 'blue goalie': (375, 6455), 'red position ': [(383, 4771), (276, 4781), (335, 5289), (503, 6173), (688, 6021), (334, 5866), (342, 6085), (550, 7206)]}
{'red golie': (368, 3655), 'blue position': [(432, 4841), (466, 5130), (285, 5312), (376, 5667), (342, 5943), (467, 6244), (312, 5913), (378, 6169), (389, 6338), (511, 6884)], 'referee': (352, 5824), 'blue goalie': (375, 6457), 'red position ': [(382, 4771), (275, 4782), (335, 5290), (503, 6171), (688, 6020), (336, 5867), (344, 6088), (549, 7201)]}
{'red golie': (368, 3656), 'blue position': [(431, 4842), (467, 5128), (284, 5312), (376, 5667), (341, 5942), (469, 6242), (307, 5913), (377, 6169), (391, 6340), (511, 6880)], 'referee': (352, 5824), 'blue goalie': (374, 6458), 'red position ': [(382, 4771), (275, 4783), (335, 5291), (502, 6170), (689, 6017), (335, 5867), (344, 6091), (549, 7196)]}
{'red golie': (368, 3655), 'blue position': [(432, 4840), (468, 5129), (284, 5311), (376, 5667), (340, 5941), (470, 6240), (306, 5913), (376, 6169), (392, 6341), (513, 6878)], 'referee': (352, 5825), 'blue goalie': (374, 6460), 'red position ': [(383, 4772), (276, 4782), (336, 5291), (502, 6169), (690, 6015), (335, 5867), (343, 6094), (547, 7192)]}
{'red golie': (369, 3656), 'blue position': [(432, 4839), (467, 5127), (285, 5309), (375, 5667), (340, 5940), (469, 6238), (306, 5912), (381, 6170), (393, 6343), (513, 6874)], 'referee': (352, 5824), 'blue goalie': (373, 6461), 'red position ': [(383, 4772), (277, 4783), (337, 5291), (502, 6167), (692, 6013), (335, 5867), (340, 6097), (546, 7187)]}
{'red golie': (368, 3655), 'blue position': [(432, 4839), (467, 5125), (285, 5309), (375, 5667), (339, 5939), (469, 6236), (306, 5910), (381, 6171), (394, 6345), (514, 6872)], 'referee': (353, 5823), 'blue goalie': (374, 6463), 'red position ': [(383, 4772), (276, 4783), (337, 5292), (498, 6166), (692, 6010), (336, 5867), (339, 6100), (547, 7183)]}
{'red golie': (368, 3655), 'blue position': [(434, 4838), (466, 5124), (285, 5307), (375, 5667), (338, 5939), (467, 6234), (307, 5909), (380, 6171), (393, 6347), (514, 6869)], 'referee': (353, 5823), 'blue goalie': (376, 6465), 'red position ': [(384, 4773), (276, 4783), (337, 5293), (497, 6165), (695, 6009), (341, 5868), (341, 6102), (547, 7180)]}